try{
var s_zia,s_1h,s_Aia,s_2h;s_E("sy37");var s_3h=s_b,s_4h=s__c(0),s_5h=s__c(0),s_6h=s__c(0),s_Bia=function(a,b){window.scrollBy(a,b)},s_7h=function(a,b){window.scrollTo(a,b)},s_8h=s_0c,s_9h=s_0c,s_Cia=s_8a.match(/ GSA\/([.\d]+)/),s_$h=s_Cia?s_Cia[1]:"";s_Aia=(s_2h=!!s_Cia)&&0<=s_Da(s_$h,"4");s_1h=s_2h&&0<=s_Da(s_$h,"5.2");s_2h&&s_Da(s_$h,"5.7");s_zia=s_2h&&0<=s_Da(s_$h,"4.3")&&0>s_Da(s_$h,"4.5");

s_D("sy37");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy47");var s_ai=function(){if(document.body){var a=s_Bd(document.body).top;s_ai=s__c(a);return a}return 0},s_Dia=s_b,s_Eia=s_b;
s_D("sy47");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em2");
s_D("em2");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em1");
s_D("em1");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy49");var s_uja={},s_vja=function(a,b){if(!s_da("velour.loadJsInterface"))return s_Ve("No Velour.");a in s_uja||(s_uja[a]={});var c=s_uja[a];if(c[b])return c[b];var d=s_Xe(),e=window.velour.loadJsInterface(a,b),f="google.velourCb."+a+"."+b;s_oa(f,{onSuccess:function(){d.resolve(e.getResult())},onFailure:function(){d.reject(a+"."+b+" failed to load: "+e.getError().getMessage())}});e.setCallback(f);return c[b]=d.Mc},s_wja=function(a,b,c,d){for(var e=s_vja(a,b),f=[],g=3;g<arguments.length;g++)f.push(arguments[g]); return e.then(function(a){return a[c]?a[c].apply(a,f):s_Ve(c+" not found")})};

s_D("sy49");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em0");
s_D("em0");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy265");var s_j_a=!1,s_k_a=null,s_m_a=function(){var a=s_l_a;s_Tc(window,"beforeunload",function(){s_j_a||s_k_a.set("isn",a)})};if(s_2h){var s_k_a=s_Rf("session","isn"),s_l_a,s_n_a,s_o_a,s_p_a=s_H("isn").split(":");s_o_a=s_p_a[0];s_n_a=s_p_a[1];(s_l_a=s_o_a?s_mb(s_n_a,s_o_a):null)&&s_m_a()};

s_D("sy265");s_F();
}catch(e){_DumpException(e)}
try{
s_E("aa");
s_D("aa");s_F();
}catch(e){_DumpException(e)}
try{
s_E("abd");var s_fu=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},s_HRa=s_fu([97,119,115,111,107]),s_IRa=s_fu([120,116,82,108,118,125]),s_JRa=s_fu([97,119,115,111,107,123]),s_KRa=s_fu([118,115,121,107,108,124,104,119,68,127,114,105,114]),s_LRa=s_fu([101,126,118,102,118,125,118,109,126]),s_MRa=s_fu([116,116,115,108]),s_NRa=s_fu([102,115,116,107]),s_ORa=s_fu([113,115,99,107]),s_PRa=s_fu([113,115,101,107]),s_QRa=s_fu([113,115,117,107]),s_RRa=s_fu([122,100,
103,124,112,120,116,107,104]),s_SRa=s_fu([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),s_TRa=s_fu([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),s_URa=function(a,b){var c=String(a);b&&(c+=","+b);google.log(s_LRa,c)},s_VRa=function(a,b,c){c=null!=c?c:2;if(1>c)s_URa(7,b);else{var d=new Image;d.onerror=s_d(s_VRa,a,b,c-1);d.src=a}};
s_ee("abd",{init:function(a){if((!a||a[s_MRa])&&s_dj(s_KRa)){var b=a||{},c={};c[s_ORa]={e:!!b[s_ORa],b:!s_dj(s_HRa)};c[s_PRa]={e:!!b[s_PRa],b:!s_dj(s_IRa)};c[s_QRa]={e:!!b[s_QRa],b:!s_dj(s_JRa)};var d,b=[];for(d in c)c[d].e&&b.push(d+":"+(c[d].b?"1":"0"));d=b.join(",");a:{var b=0,e;for(e in c)if(c[e].e)if(c[e].b)b++;else{c=!1;break a}c=0<b}c?(a[s_NRa]?c=0:(c=s_j(s_HRa),e=s_j(s_IRa),b=s_j(s_JRa),c=c||e||b?s_ub()&&(c&&4E3<s_1e(c,s_RRa,!1)||e&&4E3<s_1e(e,s_RRa,!1)||b&&4E3<s_1e(b,s_RRa,!1))?1:0:0),s_URa(1, String(c)+","+d)):s_URa(0,d);a[s_NRa]||(s_VRa(s_SRa,"gfl"),s_VRa(s_TRa,"aa"))}}});

s_D("abd");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy72");
s_D("sy72");s_F();
}catch(e){_DumpException(e)}
try{
var s_Ema=function(a){return a.ka||(a.ka=a.ha())},s_Fma=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};s_E("sy71");var s_Tj=function(a){s_Zc.call(this);this.Kb=new s_2d;this.Db=a||null;this.ha=!1;this.Na=this.$=null;this.Ga="";this.ma=0;this.Da="";this.Ca=this.nb=this.Ma=this.cf=!1;this.qa=0;this.Ia=null;this.Ea="";this.Yb=this.Wa=!1};s_f(s_Tj,s_Zc);var s_Gma=/^https?$/i,s_Hma=["POST","PUT"],s_Ima=[],s_Uj=function(a,b,c,d,e,f,g){var k=new s_Tj;s_Ima.push(k);b&&k.listen("complete",b);k.Ja.add("ready",k.xc,!0,void 0,void 0);f&&(k.qa=Math.max(0,f));g&&(k.Wa=g);k.send(a,c,d,e);return k};
s_Tj.prototype.xc=function(){this.dispose();s_Xa(s_Ima,this)};
s_Tj.prototype.send=function(a,b,c,d){if(this.$)throw Error("p`"+this.Ga+"`"+a);b=b?b.toUpperCase():"GET";this.Ga=a;this.Da="";this.ma=0;this.cf=!1;this.ha=!0;this.$=this.rb();this.Na=this.Db?s_Ema(this.Db):s_Ema(s_mha);this.$.onreadystatechange=s_c(this.Cd,this);try{this.nb=!0,this.$.open(b,String(a),!0),this.nb=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.Kb.clone();d&&s_Mca(d,function(a,b){e.set(b,a)});d=s_Ra(e.Pf(),s_Jma);c=s_ca.FormData&&a instanceof s_ca.FormData;!s_Sa(s_Hma,b)||d||c||
e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.$.setRequestHeader(b,a)},this);this.Ea&&(this.$.responseType=this.Ea);"withCredentials"in this.$&&this.$.withCredentials!==this.Wa&&(this.$.withCredentials=this.Wa);try{s_Kma(this),0<this.qa&&((this.Yb=s_Lma(this.$))?(this.$.timeout=this.qa,this.$.ontimeout=s_c(this.Ij,this)):this.Ia=s_Gf(this.Ij,this.qa,this)),this.Ma=!0,this.$.send(a),this.Ma=!1}catch(f){this.Ni(5,f)}};
var s_Lma=function(a){return s_Cb&&s_Mb(9)&&s_ka(a.timeout)&&s_a(a.ontimeout)},s_Jma=function(a){return s_Iea("Content-Type",a)};s_Tj.prototype.rb=function(){return this.Db?this.Db.$():s_Nh()};s_Tj.prototype.Ij=function(){"undefined"!=typeof s_kaa&&this.$&&(this.Da="Timed out after "+this.qa+"ms, aborting",this.ma=8,this.dispatchEvent("timeout"),this.abort(8))};s_Tj.prototype.Ni=function(a,b){this.ha=!1;this.$&&(this.Ca=!0,this.$.abort(),this.Ca=!1);this.Da=b;this.ma=a;s_Mma(this);s_Nma(this)};
var s_Mma=function(a){a.cf||(a.cf=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_Tj.prototype.abort=function(a){this.$&&this.ha&&(this.ha=!1,this.Ca=!0,this.$.abort(),this.Ca=!1,this.ma=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Nma(this))};s_Tj.prototype.Ha=function(){this.$&&(this.ha&&(this.ha=!1,this.Ca=!0,this.$.abort(),this.Ca=!1),s_Nma(this,!0));s_Tj.Ba.Ha.call(this)};s_Tj.prototype.Cd=function(){this.isDisposed()||(this.nb||this.Ma||this.Ca?s_Oma(this):this.Rb())};
s_Tj.prototype.Rb=function(){s_Oma(this)};
var s_Oma=function(a){if(a.ha&&"undefined"!=typeof s_kaa&&(!a.Na[1]||4!=s_Vj(a)||2!=a.getStatus()))if(a.Ma&&4==s_Vj(a))s_Gf(a.Cd,0,a);else if(a.dispatchEvent("readystatechange"),4==s_Vj(a)){a.ha=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.ma=6,a.Da=s_Pma(a)+" ["+a.getStatus()+"]",s_Mma(a))}finally{s_Nma(a)}}},s_Nma=function(a,b){if(a.$){s_Kma(a);var c=a.$,d=a.Na[0]?s_b:null;a.$=null;a.Na=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s_Kma=function(a){a.$&&a.Yb&&(a.$.ontimeout=null);s_ka(a.Ia)&&(s_Hf(a.Ia),a.Ia=null)};s_Tj.prototype.dd=function(){return!!this.$};s_Tj.prototype.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s_Fma(a))){if(a=0===a)a=s_Md(String(this.Ga))[1]||null,!a&&s_ca.self&&s_ca.self.location&&(a=s_ca.self.location.protocol,a=a.substr(0,a.length-1)),a=!s_Gma.test(a?a.toLowerCase():"");b=a}return b};var s_Vj=function(a){return a.$?a.$.readyState:0};
s_Tj.prototype.getStatus=function(){try{return 2<s_Vj(this)?this.$.status:-1}catch(a){return-1}};var s_Pma=function(a){try{return 2<s_Vj(a)?a.$.statusText:""}catch(b){return""}};s_Tj.prototype.Hm=function(){try{return this.$?this.$.responseText:""}catch(a){return""}};s_Tj.prototype.QK=function(a){if(this.$){var b=this.$.responseText;a&&0==b.indexOf(a)&&(b=b.substring(a.length));return s_8d(b)}};
var s_Wj=function(a){try{if(!a.$)return null;if("response"in a.$)return a.$.response;switch(a.Ea){case "":case "text":return a.$.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.$)return a.$.mozResponseArrayBuffer}return null}catch(b){return null}};s_Tj.prototype.getResponseHeader=function(a){return this.$&&4==s_Vj(this)?this.$.getResponseHeader(a):void 0};s_Tj.prototype.getAllResponseHeaders=function(){return this.$&&4==s_Vj(this)?this.$.getAllResponseHeaders():""}; s_Tj.prototype.L5=function(){return s_ja(this.Da)?this.Da:String(this.Da)};

s_D("sy71");s_F();
}catch(e){_DumpException(e)}
try{
var s_Qma=function(a){for(var b in a)return a[b]};s_E("sy70");var s_Rma=function(a){var b=[];s_$a(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var s_Sma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates noj ogdeb opti opts optq optt mergelabel plugin rlst skew_host source_ip ssl_dbg st tbcp tbs useragent uuld v".split(" "),s_Tma=function(){return""},s_Wma=function(a,b,c,d,e,f,g,k){b=s_Uma(b,d,e,g,f);k&&(b.q=encodeURIComponent(k));s_lb(b,c);return s_Tma(b)+"/async/"+a+s_Vma(b)},s_Xma=function(a,b,c,d,e,f){var g=b.q,k=b.start;delete b.q;delete b.start;b=s_Uma(b,d,e,!1,f);b.q=encodeURIComponent(g);void 0!=k&&(b.start=k);b.asearch=
a;s_lb(b,c);return"/search"+s_Vma(b)},s_Uma=function(a,b,c,d,e){var f={};d&&(f.dfsl=1);(a=s_Rma(a))&&(f.async=a);b&&(a=new s_se,s_cg(a,b),(b=s_ve(a))&&(f.vet=s_Td(b,"vet")));c?f.ved=c:f.ei=google.kEI;null!=e&&(f.lei=e);s_g(s_Sma,function(a){var b=s_H(a);b&&(f[a]=encodeURIComponent(b))});c=s_zg(new s_Uf);s_lb(f,s_8f(c));f.yv=2;return f},s_Vma=function(a){if(s_gb(a))return"";var b=[];s_$a(a,function(a,d){b.push(d+"="+a)});return"?"+b.join("&")};
var s_Xj=function(a,b,c,d,e,f,g,k,l){b._fmt=c;a=s_Wma(a,b,l||{},d,e,k,g,f);return s_Yma(a,c)},s_Zma=function(a,b,c,d,e,f){b._fmt="jspb";b.q=c;a=s_Xma(a,b,d||{},e,f,void 0);return s_Yma(a,"jspb")},s_Yma=function(a,b){var c=s_Xe();s_Uj(a,function(a){var e=a.target,f=e.Hm();if("complete"==a.type&&e.isSuccess())if(s_qa(f,")]}'\n")&&(f=f.substr(5)),"json"==b){var g;try{JSON?g=JSON.parse(f):g=s_9d(f)}catch(k){c.reject(k)}s_ma(g)&&(g=s_Qma(g),a=g.__err__,s_a(a)&&c.reject(a));c.resolve(g)}else c.resolve(f); else c.reject(void 0)},void 0,void 0,void 0,void 0,!1);return c.Mc};

s_D("sy70");s_F();
}catch(e){_DumpException(e)}
try{
var s__ma=function(a){if(!a)return{};var b={};s_g(a.split(","),function(c){c=c.split(":");2!=c.length&&google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},s_0ma=function(){var a=s_dg(),a=s_wj(a);if(!a.q){var b=s_wj(s_Je());b.q&&(a.q=b.q,s_Ud().hash=s_xj(a))}},s_Yj=function(a){null!=a&&s_vd(a)&&s_Fb&&(a.style.display="none",s_Nc(a.offsetHeight),a.style.display="")},s_1ma=function(a){a>s_Ke?s_Le=1:a<s_Ke&&(s_Le=2)},s_2ma=function(a,b){for(var c= a.search(s_Sd),d=0,e,f=[];0<=(e=s_Rd(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=c;e+=b.length+1;f.push(s_wa(a.substr(e,d-e)))}return f},s_3ma=function(a,b){var c={};s_g(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};s_E("sy73");
var s_4ma=!1,s_Zj={preload:"yp",filled:"yf",inlined:"yi"},s_5ma=s_Maa(s_Zj),s_6ma={loading:"yl",error:"ye"},s_7ma=s_Maa(s_6ma),s_8ma={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_9ma=function(){};s_f(s_9ma,Error);var s__j=function(a){this.element=a;this.type=s_u(a,"asyncType")||"";if(!this.type)throw a=new s_9ma,s_Yd(a),a;},s_0j=function(a){var b=s_u(a,"asyncTrigger");if(b){if(a=s_j(b))return new s__j(a);a=new s_9ma;s_Yd(a);throw a;}return new s__j(a)};
s__j.prototype.getState=function(){var a=s_ze(this.element);return s_Ra(s_h(a,function(a){return s_5ma[a]}),s_3c)};var s_$ma=function(a){a=s_ze(a.element);return s_Ra(s_h(a,function(a){return s_7ma[a]}),s_3c)||""};s__j.prototype.setState=function(a){s_ana(this,a);"filled"==a&&s_g(this.element.querySelectorAll("."+s_Zj.inlined),function(a){s_ana(new s__j(a),"filled")})};
var s_1j=function(a,b){s_Be(a.element,s_cb(s_6ma));if(""!=b){s_x(a.element,s_6ma[b]);var c=a.getState();s_Eg(a.element,s_8ma[b],{state:c,Z7:b})}},s_ana=function(a,b){s_Be(a.element,s_cb(s_Zj));s_x(a.element,s_Zj[b]);s_1j(a,"");s_Eg(a.element,s_8ma[b],{state:b,Z7:""})},s_bna=function(a){return(a=s_u(a.element,"asyncContextRequired"))?a.split(","):[]},s_2j=function(a,b,c,d){this.target=a;this.trigger=c;c=b=s_kb(b);var e;var f=this.trigger||this.target.element;e=s_bna(this.target);var g=b;if(e.length){e=
new s_7d(e);for(var g=new s_7d(s_db(g)),k={};f&&null!=f.parentNode&&!s_Pca(e,g);){var l=s_u(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_wa(n[0]),n[1]=s_wa(n[1]),e.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_Yd(Error("W"),{cxt:l[m]})}f=f.parentNode}e=k}else e={};s_lb(c,e);c=b;e=this.target.element;e.id!=this.target.type&&(c._id=e.id);(e=s_u(this.target.element,"asyncToken"))&&(c._xsrf=e);c._pms=s_3e(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];
this.context=b;this.$=d||{};this.Mr="stateful"==s_u(a.element,"asyncMethod")||s_u(a.element,"asyncToken")?"POST":"GET";this.ka=s_u(a.element,"asyncRclass")||""},s_3j=function(a,b,c){if(s_vc(a))d=s_0j(a),a=s_u(a,"asyncTrigger")?a:void 0;else{var d=a;a=c}return new s_2j(d,b||{},a)},s_cna=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&s_Yd(d,d.details);a.reject(d)},s_dna=function(a){var b="POST"==a.Mr?{}:a.context,c=s_re(a.target.element),
d=a.trigger?s_re(a.trigger):void 0,e=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?s_Xma:s_Wma)(a.target.type,b,a.$,c,d,e)},s_ena=function(a){if("POST"==a.Mr){var b=s_Rma(a.context);return b?"async="+a.target.type+","+b:""}};s_2j.prototype.fetch=function(){var a;a=new s_7d(s_bna(this.target));var b=new s_7d(s_db(this.context));s_Pca(a,b)?a=!0:(a=s_ffa(a,b).Xc().join(","),s_Yd(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?s_fna(this):s_Ve(void 0)};
var s_fna=function(a){var b=s_Xe(),c=s_dna(a),c=c+(s_hda&&s_Me?s_Ne():""),d=a.target.type;s_Uj(c,function(a){var c=a.target;if("complete"==a.type)if(c.isSuccess()){a=c.Hm();var g="\n\n";s_ya(a,g)||(g="\n");a=s_Ma(a.split(g),s_3c);var k=[];a=s_Ma(s_h(a,function(a){try{var d=JSON.parse(a),e=d.__err__;if(s_a(e))s_cna(b,c,e);else return s_dka(d)}catch(g){s_H("deb")?k.push(g):(s_cna(b,c),s_Yd(g,{a:"1"}))}}),s_3c);(g=c.getResponseHeader("Version"))&&s_1ma(parseInt(g,10));b.resolve(a)}else s_cna(b,c);else s_cna(b,
c),s_Yd(Error("V"),{type:d})},a.Mr,s_ena(a),void 0,void 0,s_4ma);return b.Mc},s_gna=function(){s_g(document.querySelectorAll("."+s_Zj.inlined),function(a){s_ana(new s__j(a),"filled")})},s_5j=function(a){var b=s_0j(a);return"preload"!=b.getState()||"loading"==s_$ma(b)?s_C(void 0):s_4j(a,void 0,void 0,void 0)},s_4j=function(a,b,c,d,e){var f=e?s_3j(s_0j(a),b,e):s_3j(a,b);a=c||1;1!=a&&(d=d?d(f.context):f.context,s_hna(f.target.element.id,f.target.type,d,a));s_1j(f.target,"loading");return s_Ze(f.fetch().then(function(a){s_g(a,
function(a){a.apply()});f.target.setState("filled")}),function(a){s_1j(f.target,"error");throw a;})},s_6j=function(a,b){var c=s_3j(a,b);s_1j(c.target,"loading");return s_Ze(c.fetch().then(function(a){s_g(a,function(a){(new s_jj(a.Pl,s_mj.Et())).append(a)});c.target.setState("filled")}),function(a){s_1j(c.target,"error");throw a;})},s_7j=function(a,b,c){return s_3j(a,b,c).fetch()},s_9j=function(a){a=s_3j(a);delete s_8j[a.target.element.id];s_tg("async",s_ina(),!1);s_mc(a.target.element);s__ga(a.target.element.id);
a.target.setState("preload")},s_jna=function(a,b,c){this.id=a;this.type=b;this.context=c},s_kna=function(a){if(!a)return null;var b=s_Ef(a,",",1);a=b[0];var b=s__ma(b[1]),c=b._id||a;s_hb(b,"_id");return new s_jna(c,a,b)};s_jna.prototype.yb=function(){var a=s_kb(this.context);this.id!=this.type&&(a._id=this.id);return s_gb(a)?this.type:this.type+","+s_Rma(a)};
s_jna.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(s_u(a,"asyncDisableReplay"))return!0;s_4j(a,this.context);return!0};
var s_lna=function(a){a=s_h(a.split(";"),s_kna);a=s_Ma(a,function(a){return null!=a});return s_3ma(a,function(a){return a.id})},s_ina=function(){var a=s_h(s_cb(s_8j),function(a){return a.yb()});return s_Ma(a,function(a){return null!=a}).join(";")},s_8j={},s_mna="",s_hna=function(a,b,c,d){1!=d&&(c=s_ab(c,function(a,b){return"_id"!=b}),s_8j[a]=new s_jna(a,b,c),a=s_ina(),a!=s_mna&&(s_tg("async",a,3==d),s_sj&&s_0ma()))},s_nna=function(a,b){s_mna=a;if(b)s_8j=s_lna(a),s_Ma(s_cb(s_8j),function(a){return!a.apply()});
else{var c=s_lna(a),d;for(d in s_8j)if(!(d in c)){var e=document.getElementById(d);e&&s_9j(e)}for(d in c){var f=c[d],e=s_8j[d];e&&s_Tf(e.context,f.context)||(e=document.getElementById(d))&&s_4j(e,f.context)}}};s_fe("async",{init:function(){s_pg("async",s_nna);s_Kh("async",{u:function(a){s_4j(a)},uo:function(a){s_5j(a)},r:s_9j});s_gna()}});

s_D("sy73");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em14");
s_D("em14");s_F();
}catch(e){_DumpException(e)}
try{
s_E("async");
s_D("async");s_F();
}catch(e){_DumpException(e)}
try{
s_E("erh");var s_8hb=function(){var a="/webhp?ssrp=1",b=s_yg("hl");b&&(a+="&hl="+b);s_Ge(a)};s_ee("erh",{init:function(){s_Kh("erh",{hc:s_8hb})}});
s_D("erh");s_F();
}catch(e){_DumpException(e)}
try{
var s_Nua=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?s_wa(g):"")}},s_Oua=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^s_e()).toString(36)};s_E("sy135");
var s_Qn=function(a,b){this.ka=this.Ca=this.ma="";this.qa=null;this.Ea=this.ha="";this.Wa=!1;var c;a instanceof s_Qn?(this.Wa=s_a(b)?b:a.Wa,s_Rn(this,a.ma),this.Ca=a.Ca,s_Sn(this,a.ka),s_Tn(this,a.qa),s_Un(this,a.ha),s_Vn(this,a.$.clone()),s_Wn(this,a.Ea)):a&&(c=s_Md(String(a)))?(this.Wa=!!b,s_Rn(this,c[1]||"",!0),this.Ca=s_Xn(c[2]||""),s_Sn(this,c[3]||"",!0),s_Tn(this,c[4]),s_Un(this,c[5]||"",!0),s_Vn(this,c[6]||"",!0),s_Wn(this,c[7]||"",!0)):(this.Wa=!!b,this.$=new s_Yn(null,0,this.Wa))};
s_Qn.prototype.toString=function(){var a=[],b=this.ma;b&&a.push(s_Zn(b,s_Pua,!0),":");var c=this.ka;if(c||"file"==b)a.push("//"),(b=this.Ca)&&a.push(s_Zn(b,s_Pua,!0),"@"),a.push(s_va(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.qa,null!=c&&a.push(":",String(c));if(c=this.ha)this.ka&&"/"!=c.charAt(0)&&a.push("/"),a.push(s_Zn(c,"/"==c.charAt(0)?s_Qua:s_Rua,!0));(c=this.$.toString())&&a.push("?",c);(c=this.Ea)&&a.push("#",s_Zn(c,s_Sua));return a.join("")};
s_Qn.prototype.resolve=function(a){var b=this.clone(),c=!!a.ma;c?s_Rn(b,a.ma):c=!!a.Ca;c?b.Ca=a.Ca:c=!!a.ka;c?s_Sn(b,a.ka):c=null!=a.qa;var d=a.ha;if(c)s_Tn(b,a.qa);else if(c=!!a.ha){if("/"!=d.charAt(0))if(this.ka&&!this.ha)d="/"+d;else{var e=b.ha.lastIndexOf("/");-1!=e&&(d=b.ha.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(s_ya(e,"./")||s_ya(e,"/.")){for(var d=s_qa(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?s_Un(b,d):c=""!==a.$.toString();c?s_Vn(b,s_Xn(a.$.toString())):c=!!a.Ea;c&&s_Wn(b,a.Ea);return b};s_Qn.prototype.clone=function(){return new s_Qn(this)};
var s_Rn=function(a,b,c){a.ma=c?s_Xn(b,!0):b;a.ma&&(a.ma=a.ma.replace(/:$/,""))},s_Sn=function(a,b,c){a.ka=c?s_Xn(b,!0):b},s_Tn=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.qa=b}else a.qa=null},s_Un=function(a,b,c){a.ha=c?s_Xn(b,!0):b;return a},s_Vn=function(a,b,c){b instanceof s_Yn?(a.$=b,s_Tua(a.$,a.Wa)):(c||(b=s_Zn(b,s_Uua)),a.$=new s_Yn(b,0,a.Wa));return a};s_Qn.prototype.getQuery=function(){return this.$.toString()};
var s__n=function(a,b,c){a.$.set(b,c);return a},s_0n=function(a,b,c){s_ha(c)||(c=[String(c)]);s_Vua(a.$,b,c)},s_1n=function(a,b){return a.$.get(b)},s_Wn=function(a,b,c){a.Ea=c?s_Xn(b):b;return a},s_2n=function(a,b){return a instanceof s_Qn?a.clone():new s_Qn(a,b)},s_Wua=function(a,b,c,d,e,f){var g=new s_Qn(null,void 0);a&&s_Rn(g,a);b&&s_Sn(g,b);c&&s_Tn(g,c);d&&s_Un(g,d);e&&s_Vn(g,e);f&&s_Wn(g,f);return g},s_Xn=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},
s_Zn=function(a,b,c){return s_ja(a)?(a=encodeURI(a).replace(b,s_Xua),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},s_Xua=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},s_Pua=/[#\/\?@]/g,s_Rua=/[\#\?:]/g,s_Qua=/[\#\?]/g,s_Uua=/[\#\?@]/g,s_Sua=/#/g,s_Yn=function(a,b,c){this.ka=this.$=null;this.ha=a||null;this.ma=!!c},s_3n=function(a){a.$||(a.$=new s_2d,a.ka=0,a.ha&&s_Nua(a.ha,function(b,c){a.add(s_wa(b),c)}))},s_Yua=function(a){var b=s_Lca(a);if("undefined"==
typeof b)throw Error("Bd");var c=new s_Yn(null,0,void 0);a=s_6d(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ha(f)?s_Vua(c,e,f):c.add(e,f)}return c};s_=s_Yn.prototype;s_.ze=function(){s_3n(this);return this.ka};s_.add=function(a,b){s_3n(this);this.ha=null;a=s_4n(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka+=1;return this};s_.remove=function(a){s_3n(this);a=s_4n(this,a);return s_5d(this.$,a)?(this.ha=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};
s_.clear=function(){this.$=this.ha=null;this.ka=0};s_.isEmpty=function(){s_3n(this);return 0==this.ka};var s_Zua=function(a,b){s_3n(a);b=s_4n(a,b);return s_5d(a.$,b)};s_=s_Yn.prototype;s_.Us=function(a){var b=this.Xc();return s_Sa(b,a)};s_.Pf=function(){s_3n(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
s_.Xc=function(a){s_3n(this);var b=[];if(s_ja(a))s_Zua(this,a)&&(b=s_Ya(b,this.$.get(s_4n(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=s_Ya(b,a[c])}return b};s_.set=function(a,b){s_3n(this);this.ha=null;a=s_4n(this,a);s_Zua(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka+=1;return this};s_.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};var s_Vua=function(a,b,c){a.remove(b);0<c.length&&(a.ha=null,a.$.set(s_4n(a,b),s_Za(c)),a.ka+=c.length)};
s_Yn.prototype.toString=function(){if(this.ha)return this.ha;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=s_va(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+s_va(d[f]));a.push(g)}return this.ha=a.join("&")};s_Yn.prototype.clone=function(){var a=new s_Yn;a.ha=this.ha;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var s_4n=function(a,b){var c=String(b);a.ma&&(c=c.toLowerCase());return c},s_Tua=function(a,b){b&&!a.ma&&(s_3n(a),a.ha=null,a.$.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),s_Vua(this,e,a))},a));a.ma=b};s_Yn.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)s_Mca(arguments[b],function(a,b){this.add(b,a)},this)};

s_D("sy135");s_F();
}catch(e){_DumpException(e)}
try{
s_E("esp");var s_Whb=function(a){this.$={};s_$a(a,function(a,c){this.$[c]=encodeURIComponent(a)},this)},s_Xhb=s_Wf(s_Ud().search.substring(1)),s_Yhb=["aqs","oq","rlz"],s_Zhb=function(){var a="";s_g(s_Yhb,function(b){s_eb(this.$,b)&&(a+="&"+b+"="+this.$[b])},s_TC);return a};
var s__hb,s_UC,s_1hb=function(){var a=s_0hb;s_UC&&(s_UC.onsuggestionchange=a)},s_2hb=function(){if(!s_UC||!s_UC.startCapturingKeyStrokes){var a=new s_Qn(s_Je());s_1n(a,"nord")||(a.$.remove("espv"),s__n(a,"rct","j"),s_Ge(a.toString(),void 0,!0))}};(function(){function a(a,c){for(var d=a,e=1;d&&e<arguments.length;e++)d=d[arguments[e]];return d}(s__hb=google.cideb||a(window,"navigator","embeddedSearch")||a(window,"chrome","embeddedSearch"))&&(s_UC=s__hb.searchBox||{})})();
var s_3hb=!1,s_TC=null,s_0hb=function(){var a=s_UC.suggestion,b=s_8d(a.metadata||'{"google:clientdata": {}}');s_v(135,[a.text,b["google:clientdata"]])},s_4hb=function(){var a=s_UC.requestParams||null;a&&(s_TC=new s_Whb(a))},s_5hb=function(){var a;if(s_TC){a=s_TC;var b=s_Yf(s_Yf(new s_Uf,a.$),s_Xhb.ZF());a.$=b.ZF();a=s_0f(b,"/search",!1)}else a=null;return a},s_6hb=function(){return s_TC?s_Zhb():null},s_7hb=function(){s_TC=null}; s_ee("esp",{init:function(){s_2hb();s_3hb||(s_3hb=!0,s_xe(9,function(){window.scrollTo(0,0)}),s_xe(169,s_4hb),s_xe(170,s_5hb),s_xe(171,s_6hb),s_xe(172,s_7hb));s_1hb()}});

s_D("esp");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy75");var s_$j=null,s_pna=!0,s_ak=s_b;
s_D("sy75");s_F();
}catch(e){_DumpException(e)}
try{
var s_qna=function(){var a=s_j("fbar"),b=s_j("fuser")||s_j("fsr"),c=s_j("fsl");a&&b&&c&&(a=s_m("fbar",a),s_y(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&s_x(a,"fmulti"))},s_rna=!1,s_sna=!1,s_tna=0,s_una=function(){var a=s_$j=s_$j||s_j("fbarcnt"),b=s_j("fbar");if(b&&a&&s_vd(a)&&(s_rna||!s_sna||s_tna!=window.innerWidth)){s_tna=window.innerWidth;s_r(a,{height:"auto"});s_r(b,{bottom:"",position:""});s_qna();if(s_j("dbg_"))s_r(b,{position:"static"});else{var c=window.innerHeight||Math.max(document.documentElement.clientHeight, document.body.scrollHeight),d=s_kd(a).y,c=c-d;c>b.offsetHeight&&(s_r(a,{height:c+"px"}),s_r(b,{bottom:"0",position:"absolute"}))}s_r(a,{visibility:"visible"})}};s_E("foot");
var s_vna=null,s_bk=null,s_ck=null,s_xna=function(){if(s_vd(s_bk))s_ck.setAttribute("aria-expanded","false"),s_wna();else{s_ck.setAttribute("aria-expanded","true");var a=s_s(s_bk),b=-20;if(s_0e())c=s_s(s_ck),0>s_kd(s_ck).x+c.width-a.width-b&&(b=s_Dd(s_ck),b=c.width-a.width+b.left+b.right),s_bk.style.right=b+"px";else{if(s_kd(s_ck).x+a.width+b>s_ec().width)var c=s_s(s_ck),b=s_Dd(s_ck),b=c.width-a.width+b.left+b.right;s_bk.style.left=b+"px"}s_t(s_bk,!0);s_ie(document.body,"click",s_wna)}},s_wna=function(a){a&&
a.target==s_ck||s_t(s_bk,!1);s_je(document.body,"click",s_wna)},s_yna=function(a){s_vna&&s_t(s_vna,!a)};
s_ee("foot",{init:function(a){s_bk=s_j("fsett");s_ck=s_j("fsettl");s_bk&&s_ck&&s_Kh("foot",{cst:s_xna});var b=s_j("fbar");b&&s_t(b,!0);s_vna=s_j("footcnt");s_yna(!1);var b=a.po,c=a.qe,d=a.pf;s_$j=s_j("fbarcnt");s_rna=!!c;s_pna=null!=s_$j&&(void 0===d||d);s_sna=!!b;s_ak=s_pna?s_Qe(null,s_una,!1):s_qna;s_ak();s_ie(window,"resize",s_ak);s_xe(165,s_ak);void 0!==a.dv&&""!==a.dv&&s_Af.set("DV",a.dv,600)},dispose:function(){s_Mh("foot",["cst"])}});s_xe(37,s_yna);s_xe(155,s_d(s_yna,!0));

s_D("foot");s_F();
}catch(e){_DumpException(e)}
try{
s_E("fpe");var s_hgd,s_igd=!1,s_f6=function(a){s_i.call(this);var b=a||!1;a=!!(s_qj()&&window.gbar&&gbar.elc&&gbar.elr);this.qa=b&&!a;this.ma=[];s_igd||(a&&gbar.elc(s_c(function(){b&&s_jgd(gbar.elr().mo);s_v(71)},this)),s_igd=!0);this.qa&&(this.$=s_Qe(null,s_c(this.Ea,this),!0),s_q(window,"resize",this.$,!1,this),this.$());(a=s_j("tbbcc"))&&this.ma.push(a);this.ha();s_q(window,"scroll",this.ha,!1,this)};s_f(s_f6,s_i);
s_f6.prototype.Ha=function(){this.ma=[];this.qa&&s_Uc(window,"resize",this.$,!1,this);s_Uc(window,"scroll",this.ha,!1,this)};var s_jgd=function(a){var b=s_j("cnt"),c=s_j("searchform");b&&(s_z(b,"big","lg"==a),s_z(b,"mdm","md"==a));c&&(s_z(c,"big","lg"==a),s_z(c,"mdm","md"==a))};s_f6.prototype.Ea=function(){s_jgd(1250<=document.body.offsetWidth?"lg":"sm")};s_f6.prototype.$=null;
s_f6.prototype.ha=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=s_0e(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.ma[b];b++)"fixed"==s_gd(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};s_ee("fpe",{init:function(a){s_hgd=new s_f6(a.js)},dispose:function(){s_hgd&&(s_hgd.dispose(),s_hgd=null)}});

s_D("fpe");s_F();
}catch(e){_DumpException(e)}
try{
s_E("idck");var s_7ed={webhp:1,imghp:1,mobilewebhp:1},s_8ed="";
s_ee("idck",{init:function(a){if(google.sn!=s_8ed){var b=Number(a.idckt),c=a.idckids;c&&window.setTimeout(function(){if(google.sn!=s_8ed){var a;a=[];for(var b=c.split("."),f=0;f<b.length;++f){var g;g=b[f].split("a");for(var k=[],l=0;l<g.length;++l){var m=g[l].split("b");0<m[0].length&&k.push(String.fromCharCode(parseInt(m[0],10)));for(var n=1;n<m.length;++n)k.push(m[n])}g=k.join("");s_j(g)&&a.push(f)}a=a.join(",");google.log("idck",a+"&s="+(google.sn in s_7ed?"1":"0"));s_8ed=google.sn}},b)}}});

s_D("idck");s_F();
}catch(e){_DumpException(e)}
try{
s_E("ipv6");var s_dk=null,s_zna=function(a){s_oa("google.v6t",s_e());s_oa("google.v6s",0);s_dk=new Image;s_oa("google.v6",s_dk);s_dk.onload=s_dk.onerror=function(){s_oa("google.v6s",1)};s_dk.src=a+"&rndm="+Math.random()};s_fe("ipv6",{init:function(a){a.url&&s_zna(a.url)},dispose:function(){s_dk=null}});

s_D("ipv6");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy266");
s_D("sy266");s_F();
}catch(e){_DumpException(e)}
try{
s_E("lu");var s_XDc=["luibli","luibbri"],s_YDc={},s_g0=-1,s_ZDc=null,s__Dc=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&(f.parentNode.style.width=
e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},s_0Dc=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}s__Dc(e.firstChild,b,c)}return{element:b,wFa:c}},s_3Dc=function(){for(var a=s_1Dc(),b=!1,c=0;c<s_XDc.length;c++)for(var d=s_l(s_XDc[c]),e=0;e<d.length;e++)s_2Dc(d[e])&&(b=!0);return a||b},s_1Dc=function(){var a=s_j("rhs_block");
if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=s_0Dc(a);if(!b)return!1;a=b.wFa;if(s_g0==a&&s_YDc[s_g0])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(s_j("lu_map").id="",b.id="lu_map");s_YDc[a]||(s_YDc[a]=!0);s_g0=a;return!0},s_2Dc=function(a){for(var b=[],c,d=3;5>=d;d++){var e=a.querySelector(".luib-"+d);if(!e)return!1;e=e.querySelector(".thumb");if(!e)return!1;b.push(e);0<e.offsetHeight&&
(c=e)}if(!c)return!1;var e=parseInt(c.style.width,10),f=parseInt(c.style.height,10);if((d=c.querySelector("img"))&&d.src)return!0;for(var g,k,d=0;d<b.length;d++){var l=b[d].querySelector("img");if(l&&l.src){g=s_n("div");g.innerHTML=b[d].innerHTML;k=l;break}}if(!k)return!1;b=g.querySelector("img");d="1"==a.getAttribute("data-crop");d||(b.width=e,b.height=f,k=s_2n(k.src),s__n(k,"w",parseInt(e,10)),s__n(k,"h",parseInt(f,10)),b.src=k.toString());c.innerHTML=g.innerHTML;d&&(b=c.querySelector("img"),s_xd(a)?
b.style.right=(e-b.width)/2+"px":b.style.left=(e-b.width)/2+"px",b.style.top=(f-b.height)/2+"px");return!0};s_ee("lu",{init:function(){"webhp"!=google.sn&&s_j("lu_map")&&(s_3Dc()?(s_ZDc=s_Qe(null,s_3Dc,!0),s_xe(60,s_ZDc)):(s_g0=3,s_YDc[s_g0]=!0))},dispose:function(){s_ZDc&&(s_ye(60,s_ZDc),s_ZDc=null);s_YDc={};s_g0=-1}});

s_D("lu");s_F();
}catch(e){_DumpException(e)}
try{
s_E("m");var s_i6=null;var s_ngd,s_ogd,s_pgd,s_qgd,s_rgd,s_j6,s_sgd={},s_k6=null,s_l6=null,s_m6=[],s_ugd=function(){s_i6.ab.on&&(s_xe(41,s_tgd),s_xe(37,function(a){a&&(a=s_j("appbar"))&&(a.style.visibility="hidden")}),s_j("pocs"))},s_vgd=function(){return s_j("sftab")||s_j("lst-ib")},s_wgd=function(){var a=s_vgd();a&&s_x(a,"lst-d-f")},s_xgd=function(){var a=s_vgd();a&&s_y(a,"lst-d-f")},s_ygd=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&gbar.aomc(this.element);
a=s_l("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)s_w(c,"disabled")||this.$.push(c)},s_Agd=function(a){var b=s_k6;s_zgd(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},s_zgd=function(a,b){var c=a.$[b];c&&(s_Bgd(a),s_x(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},s_Bgd=function(a){var b=a.$[a.ka];b&&(s_y(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a, .action-menu-button")||
b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)};s_ygd.prototype.kd=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&s_zgd(this,b);break}};
var s_Dgd=function(a){var b=(a=s_Dc(a,"ab_button"))&&s_l6!=a;s_k6&&s_n6();a&&b&&s_Cgd(a)},s_Egd=function(a){google.ac&&google.ac.cc&&google.ac.cc();s_Ge(a.href);return!0},s_Fgd=function(a,b,c){32==c.keyCode&&s_Ge(a.href)},s_Ggd=function(a){s_t(s_j("ufp"),"block");s_Dgd(a)},s_Cgd=function(a,b){var c;c=s_na(a);if(void 0==s_sgd[c]){var d;d=s_Dc(a,"ab_ctl");var e=null;d&&(d=s_m("ab_dropdown",d))&&(e=new s_ygd(d));s_sgd[c]=e}if(c=s_sgd[c])s_x(a,"selected"),a.setAttribute("aria-expanded","true"),s_l6=a,
c.element.style.visibility="inherit",s_k6=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_wc(a))&&s_w(c,"action-menu")&&(c=s_m("action-menu-panel",c))&&s_A(a,[c],[],"","&id="+a.id),s_ie(document.body,"click",s_n6),s_ie(document.body,"keydown",s_Hgd),b&&s_Agd(!0)},s_n6=function(a){s_k6&&((a=a||window.event)&&"click"==a.type&&s_Dc(s_Oe(a),"ab_button")&&(s_Pe(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_je(document.body,"click",s_n6),s_je(document.body,"keydown",s_Hgd),s_Bgd(s_k6),s_k6.element.style.visibility=
"hidden",s_k6=null);s_l6&&(s_y(s_l6,"selected"),s_l6.setAttribute("aria-expanded","false"),s_l6=null)},s_Hgd=function(a){27==a.keyCode&&s_n6()},s_Igd=function(a,b,c){if(9==c.keyCode)s_n6();else if(27==c.keyCode){if(s_k6)return s_n6(),s_o6(c)}else{if(38==c.keyCode||40==c.keyCode)return s_k6?s_Agd(40==c.keyCode):s_Cgd(a,!0),s_o6(c);if(37==c.keyCode||39==c.keyCode)return s_o6(c)}return!0},s_Jgd=function(a,b,c){s_k6&&((a=s_Dc(s_Oe(c),"ab_dropdownitem"))?s_k6.kd(a):s_Bgd(s_k6))},s_Kgd=function(){s_k6&&
s_Bgd(s_k6)},s_Lgd=function(a,b,c){if(s_k6)if(9==c.keyCode)s_n6();else{if(27==c.keyCode)return a=s_l6,s_n6(),a.focus(),s_o6(c);if(38==c.keyCode)return s_Agd(!1),s_o6(c);if(40==c.keyCode)return s_Agd(!0),s_o6(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return s_o6(c)}return!0},s_o6=function(a){s_Pe(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},s_Mgd=function(a){return s_pb()?(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||s_o6(a),!1):!0},s_tgd=function(a){var b=
s_j("rcnt"),c=s_rj();if(c&&b){var d=parseInt(s_dd(c,"top"),10),e=s_vgd(),e=e?e.offsetHeight:c.offsetHeight,b=s_nd(b);if(a!=s_ngd||d!=s_ogd||e!=s_pgd||b!=s_qgd)s_ngd=a,s_ogd=d,s_pgd=e,s_qgd=b,d=0,a&&!s_2Ya.isch&&(c=s_nd(c)+e,d=Math.max(0,a+7-b+c)),s_rgd=d;(a=s_j("center_col"))&&a.style.paddingTop!=s_rgd+"px"&&(a.style.paddingTop=s_rgd+"px")}return!1},s_Ngd=function(){var a=s_j("bbar");a&&s_t(a,!1)},s_Ogd=function(a){s_j6&&s_j6.remove("bbh");s_Ge(a.href)};
var s_Pgd=!1;
s_ee("m",{init:function(a){s_i6=a;s_Pgd||s_ugd();s_Pgd=!0;s_vgd()&&(a=s_j("lst-ib"),s_ie(a,"focus",s_wgd),s_ie(a,"blur",s_xgd),a==s_Cf(document)&&s_wgd());s_j6=s_Rf("local","abar");s_m6=[];(a=s_j("abar_ps_on"))&&s_m6.push(new s_h6(a,s_w(a,"disabled")?s_i6.msgs.sPersD:s_i6.msgs.sPers));(a=s_j("abar_ps_off"))&&s_m6.push(new s_h6(a,s_w(a,"disabled")?s_i6.msgs.hPersD:s_i6.msgs.hPers));a=s_j6?s_j6.get("bbh"):"";var b=document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||!(a=
document.getElementById("bbar"))||(s_r(a,"visibility","hidden"),s_t(a,!0),b=s_s(a),s_r(a,"margin-left",-Math.floor(b.width/2)+"px"),s_r(a,"visibility","visible"),s_j6&&s_j6.set("bbh",1));s_Kh("m",{cc:s_Egd,hbke:s_Igd,hdke:s_Lgd,hdhne:s_Jgd,hdhue:s_Kgd,go:s_Fgd,mskpe:s_Mgd,tdd:s_Dgd,tei:s_Ggd,hbb:s_Ngd,cbbl:s_Ogd},!0);s_Kh("ab",{cc:s_Egd,hbke:s_Igd,hdke:s_Lgd,hdhne:s_Jgd,hdhue:s_Kgd,go:s_Fgd,mskpe:s_Mgd,tdd:s_Dgd,tei:s_Ggd,hbb:s_Ngd,cbbl:s_Ogd},!0)},dispose:function(){if(s_vgd()){var a=s_j("lst-ib"); s_je(a,"focus",s_wgd);s_je(a,"blur",s_xgd)}s_k6&&s_n6();s_sgd={};for(a=0;a<s_m6.length;a++)s_m6[a].destroy();s_m6=[];s_Mh("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

s_D("m");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sf");s_ee("sf",{init:function(){s_Kh("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:s_Ud().href="/doodles/"},tia:function(a,b){var c=s_n("SCRIPT",{src:b.js});s_Fd(c)}})}});
s_D("sf");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy218");
s_D("sy218");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy219");var s_7Sa=function(){return""},s_8Sa=function(){};
s_D("sy219");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy56");var s_Zi=function(a){s_i.call(this);this.Qc=1;this.ma=[];this.qa=0;this.$=[];this.ha={};this.Ea=!!a};s_f(s_Zi,s_i);var s__i=function(a,b,c,d){var e=a.ha[b];e||(e=a.ha[b]=[]);var f=a.Qc;a.$[f]=b;a.$[f+1]=c;a.$[f+2]=d;a.Qc=f+3;e.push(f);return f};s_Zi.prototype.Pv=function(a){var b=this.$[a];if(b){var c=this.ha[b];0!=this.qa?(this.ma.push(a),this.$[a+1]=s_b):(c&&s_Xa(c,a),delete this.$[a],delete this.$[a+1],delete this.$[a+2])}return!!b};
s_Zi.prototype.publish=function(a,b){var c=this.ha[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.Ea)for(e=0;e<c.length;e++){var g=c[e];s_Dja(this.$[g+1],this.$[g+2],d)}else{this.qa++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.$[g+1].apply(this.$[g+2],d)}finally{if(this.qa--,0<this.ma.length&&0==this.qa)for(;c=this.ma.pop();)this.Pv(c)}}return 0!=e}return!1};var s_Dja=function(a,b,c){s_Se(function(){a.apply(b,c)})};
s_Zi.prototype.clear=function(a){if(a){var b=this.ha[a];b&&(s_g(b,this.Pv,this),delete this.ha[a])}else this.$.length=0,this.ha={}};s_Zi.prototype.ze=function(a){if(a){var b=this.ha[a];return b?b.length:0}a=0;for(b in this.ha)a+=this.ze(b);return a};s_Zi.prototype.Ha=function(){s_Zi.Ba.Ha.call(this);this.clear();this.ma.length=0};

s_D("sy56");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy39");var s_$ia;var s_wi=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},s_xi=function(a){return a.getAttribute("role")||null},s_yi=function(a,b,c){s_ha(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(s_$ia||(s_$ia={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=s_$ia,b in c?a.setAttribute(d,c[b]):
a.removeAttribute(d)):a.setAttribute(d,c)},s_zi=function(a,b){a.removeAttribute("aria-"+b)},s_Ai=function(a,b){var c=a.getAttribute("aria-"+b);return null==c||void 0==c?"":String(c)},s_aja=function(a,b){var c="";b&&(c=b.id);s_yi(a,"activedescendant",c)};

s_D("sy39");s_F();
}catch(e){_DumpException(e)}
try{
var s_jja=function(a,b){var c=String(a).toLowerCase(),d=String(b).toLowerCase();return c<d?-1:c==d?0:1},s_kja=function(a,b){b&&(a=s_c(a,b));var c=null;return function(b){s_ca.clearTimeout(c);var e=arguments;c=s_ca.setTimeout(function(){a.apply(null,e)},500)}};s_E("sy45");
var s_Oi=function(a){a=a.XM;var b=a.rootElement;b||(b=a.rootElement=s_m(a.uN));return b},s_lja=function(a){for(;!a.VCa;)if(a=a.parentElement,!a)return null;return a.VCa},s_Qi=function(a){a=s_Oi(a);s_Pi(a)},s_Pi=function(a){(a=s_lja(a))&&a.render()},s_Ri=function(a,b,c,d){s_Eg(s_Oi(a),b,c,d)},s_mja=function(a){a=s_ze(a);for(var b=0,c=a.length;b<c;b++){var d=a[b];if(s_qa(d,"r-"))return d.substring(2)}return null},s_nja=function(a){a=s_mja(a);s_Zga(a,!0)},s_Si=function(a){if(a){var b=a.__ctx;return b?
b.bP()||null:(a=s_mja(a))?s_Zga(a):null}return null},s_Ti=function(a){var b=a.__ctx;if(b)return(a=b.bP())?s_C(a):s_Ve(null);(a=s_mja(a))?(a=s_Bh.$[a]||null)?(a.controller||s_Yga(a),a.ka||(a.ka=s_Xe(),s_Sga(a)),a=a.ka.Mc):a=s_Ve(null):a=s_Ve(null);return a};

s_D("sy45");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy220");var s_4=function(){this.Xa=s_Xe();this.Ga=null;this.Db=-1;this.Yd=this.Cc=this.Ia=!1;this.$="";new s_Xd};s_f(s_4,s_tu);s_4.prototype.getChildren=function(){return this.Ga?[this.Ga]:[]};s_4.prototype.play=function(){s_iTa(this);this.nb();this.De();return this.Xa.Mc};s_4.prototype.finish=function(){this.Ia||(s_iTa(this),this.nb(),this.Ga.finish(),this.Lb(),this.Xa.resolve(null))};var s_iTa=function(a){a.Ga||a.Ia||(a.measure(),a.Ga=a.Ls())};s_4.prototype.nb=function(){this.Cc||this.Ia||(this.Cc=!0,this.Te())};
s_4.prototype.De=function(a){if(!this.Yd&&!this.Ia){this.Yd=!0;var b=s_7Sa(this.$),c=this.Hf();this.Db=window.setTimeout(s_c(this.Ed,this),c);this.Ga.play().then(s_c(this.fD,this,!!a,b))}return this.Xa.Mc};s_4.prototype.fD=function(a,b,c){s_jTa(this);a||this.Lb();s_8Sa(b);this.Xa.resolve(c)};s_4.prototype.Ed=function(){this.Db=-1;this.Ga.finish()};var s_jTa=function(a){-1!=a.Db&&(window.clearTimeout(a.Db),a.Db=-1)};s_4.prototype.Lb=function(){this.Ia||(this.Ia=!0,s_jTa(this),this.Ka())}; s_4.prototype.Ka=s_b;

s_D("sy220");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy222");var s_Su=function(a){this.$=a};s_f(s_Su,s_tu);s_Su.prototype.play=function(){return s_mTa(this)||s_C()};s_Su.prototype.finish=function(){s_mTa(this)};var s_mTa=function(a){var b;a.$&&(b=a.$());a.$=null;return b};var s_Tu=function(a){this.ka=a;this.$=[]};s_Tu.prototype.add=function(a){s_la(a)?this.$.push(new s_Su(a)):a&&this.$.push(a);return this};s_Tu.prototype.Pc=function(){for(var a=[],b=0,c;c=this.$[b];b++)c instanceof s_Tu?a.push(c.Pc()):a.push(c);return new this.ka(a)};

s_D("sy222");s_F();
}catch(e){_DumpException(e)}
try{
var s_Lia=function(a){return s_ic().matchMedia("(-webkit-min-device-pixel-ratio: "+a+"),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+a+"dppx)").matches?a:0},s_Mia=function(a){a=a.style;a.position="relative";s_Cb&&!s_Mb("8")?(a.zoom="1",a.display="inline"):a.display="inline-block"},s_Nia=function(){var a=s_ic();return s_a(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_Lia(.75)||s_Lia(1.5)||s_Lia(2)||s_Lia(3)||1:1};s_E("sy53");
var s_Oia,s_Pia,s_ei=function(){return!!(window.orientation%180)},s_Qia=function(){var a=s_Rh(0,!0),b=s_Rh(1,!0);return a<b},s_Ria=function(){this.$=s_ei()},s_Sia=function(){var a=s_H("client"),b=s_H("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_fi=[],s_Tia=!1,s_gi=function(a){if(window.addEventListener){for(var b=0;b<s_fi.length;b++)if(s_fi[b]==a)return;s_fi.push(a);s_Tia||(s_Oia=window.orientation,s_Pia=window.innerWidth,"orientation"in window&&!s_Sia()&&window.addEventListener("orientationchange",
s_Uia,!1),window.addEventListener("resize",s_Sia()?s_Via:s_Uia,!1),s_Tia=!0)}},s_hi=function(a){for(var b=0;b<s_fi.length;b++)if(s_fi[b]==a){s_fi.splice(b,1);break}},s_Uia=function(){if(!("orientation"in window&&!s_Sia()&&window.orientation==s_Oia||window.innerWidth==s_Pia)){var a=new s_Ria;s_Oia=window.orientation;s_Pia=window.innerWidth;for(var b=0;b<s_fi.length;b++)s_Se(s_d(s_fi[b],a))}},s_Via=function(){window.setTimeout(s_Uia,10)};

s_D("sy53");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy57");var s_0i=new s_Zi,s_1i=function(a){s_0i.publish("r",a)},s_2i=function(){s_0i.publish("ra")},s_3i=function(a,b,c){var d;null===c?d=b:d=function(a){a&&a==s_Dc(c,"xpdbox")&&b(a)};return s__i(s_0i,a,d)},s_4i=function(a,b){return s_3i("es",a,b||null)},s_5i=function(a,b){return s_3i("ef",a,b||null)},s_Eja=function(a,b){return s_3i("cs",a,b||null)},s_6i=function(a){return s_0i.Pv(a)},s_7i=function(a){s_0i.publish("es",a)},s_8i=function(a){s_0i.publish("ef",a)},s_9i=function(a){s_0i.publish("cs",a)},s_$i= function(a){s_0i.publish("cf",a)};

s_D("sy57");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy38");var s_di=s_b,s_Kia=function(){return{hS:0,gZ:0}};
s_D("sy38");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy116");var s_Hsa=s_zb()&&!window.indexedDB,s_Isa=s_Rf("session","scroll"),s_Vm=null,s_Jsa=null,s_Ksa=function(){if(s_Isa)try{s_Isa.set(s_ig.toString(),s_gc())}catch(a){}},s_Lsa=function(){if(s_Isa){try{var a=s_Isa.get(String(s_ig))}catch(b){return}a&&s_7h(a.x,a.y)}},s_Wm=function(a){if(a)if(s_Hsa){var b=s_gc();s_Msa(b.x+0,b.y+a)}else s_Bia(0,a)},s_Xm=function(a,b){s_Hsa?s_Msa(a,b):s_7h(a,b)},s_Msa=function(a,b){var c=document.documentElement,d=c.offsetHeight;a=Math.max(0,Math.min(c.offsetWidth-window.innerWidth,
a));b=Math.max(0,Math.min(d-window.innerHeight,b));c.style.height=d+"px";var e=document.body.style;e.position="fixed";e.width="100%";e.left=-a+"px";e.top=-b+"px";s_Jsa&&window.clearTimeout(s_Jsa);d=function(){window.scrollTo(a,b);s_Jsa=null;e.position="";e.width="";e.left="";e.top="";c.style.height=""};window.requestAnimationFrame?window.requestAnimationFrame(d):s_Jsa=window.setTimeout(d,10)};s_q(window,"popstate",function(){s_Vm=s_gc()});

s_D("sy116");s_F();
}catch(e){_DumpException(e)}
try{
var s_MBa=function(a,b,c,d,e){d=d||("string"==typeof b?"":s_re(b));e=e||("string"==typeof c?"":s_re(c));a.Ef.push({bq:d,targetElement:b,mW:e,pda:c,oC:2})};s_E("sy154");var s_OBa=function(a,b){for(var c=0;c<a.length;++c){var d=s_u(a[c],b);if(d)for(var d=d.match(/\S+/g)||[],e=0;e<d.length;e++)"img.l"===d[e]?s_NBa(a[c]):s_Jh(d[e],a[c])}},s_NBa=function(a){a=s_bc("IMG",void 0,a);for(var b=a.length,c=0;c<b;c++)s_Ti(a[c]).then(function(a){a.load()})},s_PBa=function(a){a=s_Vp(["xpdxpnd","mod"],a);s_OBa(a,"cact")},s_QBa=function(a){a=s_Vp(["xpdxpnd","mod"],a);s_OBa(a,"eact")},s_Wp=function(a,b,c,d,e){if(!s_pe(b,"nlvc")){b=[];for(var f=[],g=0;g<d.length;g++)!s_pe(d[g],"nlvc")&&
s_re(d[g])&&(b.push(d[g]),"expanding"==c?f.push(!0):"collapsing"==c&&f.push(!1));for(g=0;g<e.length;g++)!s_pe(e[g],"nlvc")&&s_re(e[g])&&(b.push(e[g]),"expanding"==c?f.push(!1):"collapsing"==c&&f.push(!0));d=a?s_u(a,"logId")||"":"";s_A(a,b,f,"knowledge_expander_toggle",c+"&id="+d+"&ictx="+("expanding"==c?1:2))}},s_Xp=function(a){return s_w(a,"xpdopen")},s_Yp=function(a){return s_Dc(a,"xpdbox")},s_Vp=function(a,b){for(var c=[],d=b.querySelectorAll("."+a.join(", .")),e=0;e<d.length;++e)s_Yp(d[e])==b&&
c.push(d[e]);return c},s_RBa=function(a){a=s_Vp(["vk_arc"],a);return 0<a.length?a[0]:null},s_SBa=function(a,b){s_t(a,b);var c=s_Yp(a);c&&(b?s_qe(c,"nlvc"):s_oe(c,"nlvc","1"))},s_Zp=function(a,b){var c=s_RBa(a);null!==c&&(s_yi(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&s_yi(c,"label",b?"Mostrar menos":"Mostrar m\u00e1s"),c="."+(b?"xpdclps":"xpdxpnd"),s_g(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(a){s_zi(a,"hidden")}),s_g(a.querySelectorAll(c),function(a){s_yi(a,"hidden", !0)}))},s_TBa=function(a,b){var c=b?b.srcElement||b.target:null;return c&&c!=a&&(s_Cc(c,"A")||s_Cc(c,"LI","bili"))?!1:!0},s__p=function(a){var b=a.event();b&&s_a(b.detail)&&s_a(b.detail.W2)&&(b=b.detail.W2);return s_TBa(a.node(),b)};

s_D("sy154");s_F();
}catch(e){_DumpException(e)}
try{
var s_nTa=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)};s_E("sy223");var s_Uu=function(a){this.$=s_Ma(a,s_ga);this.ka=Array(this.$.length)};s_f(s_Uu,s_tu);var s_Vu=function(){return new s_Tu(s_Uu)};s_Uu.prototype.play=function(){var a=[],b=[],c=[];s_g(this.$,function(d){d instanceof s_4?(s_iTa(d),b.push(s_c(d.nb,d)),c.push(s_c(d.Lb,d)),a.push(s_c(d.De,d,!0))):a.push(s_c(d.play,d))});s_g(b,function(a){a()});var d=s_h(a,function(a,b){return a().then(s_c(function(a){this.ka[b]=!0;return a},this))},this),d=s_We(d);d.then(function(){s_g(c,function(a){a()})});return d}; s_Uu.prototype.finish=function(){var a=s_h(this.$,function(a,c){return this.ka[c]?s_b:a instanceof s_4?(s_iTa(a),function(){a.nb();a.finish()}):s_c(a.finish,a)},this);s_g(a,function(a){a()})};s_Uu.prototype.getChildren=function(){return this.$};

s_D("sy223");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy281");var s_4Za=null,s_mx=null;
s_D("sy281");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy282");var s_7Za=function(a,b){for(var c=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(c.test(a.className))return a;a=a.parentElement}return null};var s_8Za=function(a){return a?4<=a?4:3<=a?3:2<=a?2:1:1},s_9Za=function(a,b,c,d){a=a.split("?")[0];d=s_8Za(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d,e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return a+"?scale="+d+(c?"&h="+c:"")+(b?"&w="+b:"")};
var s_$Za=function(a,b,c){var d=s_8Za(s_ca.devicePixelRatio),e=s_9Za(a.getAttribute("data-bsrc"),b,c,d);a.setAttribute("data-bsrc",e);var f=function(){a.removeEventListener("load",f,!1);a.style.display="inline";a.removeAttribute("height");a.removeAttribute("width");var e=0!=s_ca.SCALE_MAP;1!=d&&e&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",c);b&&a.setAttribute("width",b)};a.addEventListener("load",f,!1)},s_a_a=function(a){var b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(function(a){a= a.split(":");b[a[0]]=a[1]});return b};
var s_b_a=[],s_c_a=[],s_d_a=[],s_e_a=s_b,s_f_a=function(){var a=s_l("lu_vs");a.length&&s_nx(a)},s_nx=function(a){a?(s_gi(s_g_a),s_g(a,s_h_a)):s_f_a()},s_i_a=function(a){var b=s_a_a(a);if(!b)return null;var c=s_Dc(a,b.r);if(!c)return null;if(0==c.offsetWidth&&0==c.offsetHeight)return-1==s_c_a.indexOf(a)&&(s_c_a.push(a),s_d_a.push(s_5i(s_c(s_h_a,null,a))),s_d_a.push(s_3i("cf",s_c(s_h_a,null,a),null))),null;if(s_a(b.lukp)&&b.lukp){a=s_7Za(c,"kno-mrg");var d=s_7Za(c,"kno-mrg-m");d&&(d.style.width="auto",
d.style.height="auto");if(a){var d=a.getElementsByClassName("img-kc-m")[0],e=a.getElementsByClassName("bi-io")[0],f=d&&!e&&s_Mfa(a,d)&&0<d.offsetHeight&&0<d.offsetWidth,e=0;f&&(e=d.offsetHeight);a=a.offsetWidth-(f?d.offsetWidth:0);0<a&&0<e?(c.style.width=a+"px",c.style.height=e+"px"):0<a&&(c.style.width=a+"px")}}a=0;s_a(b.w)&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=0;s_a(b.h)&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&s_a(b.mhwr)&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new s_5b(a,
d)},s_h_a=function(a){a.setAttribute("data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=s_i_a(a);if(b){var c=s_a_a(a);c&&"1"==c.o&&-1==s_b_a.indexOf(a)&&s_b_a.push(a);s_$Za(a,b.width,b.height);a.getAttribute("data-bsrc")!=a.getAttribute("src")&&(s_e_a(a),a.setAttribute("src",a.getAttribute("data-bsrc")))}},s_g_a=function(){s_g(s_b_a,s_h_a)};s_ee("vs",{init:s_f_a,dispose:function(){s_hi(s_g_a);s_b_a=[];s_c_a=[];s_g(s_d_a,s_6i);s_d_a=[]}});

s_D("sy282");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy279");var s_Jx=function(){s_di(3,3);return s_C()},s_Kx=function(){s_di(1,1);return s_C()},s_$_a=function(a){s_r(a,{"margin-top":-s_5h()+"px","margin-bottom":-s_6h()+"px"})};
s_D("sy279");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy215");var s_hTa=function(a){a.preventDefault();a.stopPropagation()},s_Ju=function(){s_w(document.body,"qs-l")||(document.documentElement.addEventListener("touchstart",s_hTa,!0),s_x(document.body,"qs-l"))},s_Ku=function(){s_w(document.body,"qs-l")&&(document.documentElement.removeEventListener("touchstart",s_hTa,!0),s_y(document.body,"qs-l"))};

s_D("sy215");s_F();
}catch(e){_DumpException(e)}
try{
var s_a0a=function(a,b,c){s_4Za(a,b,void 0,void 0,c)};s_E("sy280");var s_b0a=function(a){var b=s_w(a,"rl-kp-c")?a:null;b||(b=s_m("rl-kp-c",a));a=b;b=a["rl-l-ph"];null!=b?(b.parentNode.replaceChild(a,b),delete a["rl-l-ph"],s_t(a,!1)):(b=s_jc("div"),s_oc(b,a),a["rl-l-ph"]=b,s_t(a,!0))};
s_D("sy280");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy106");var s_hsa=function(a,b,c,d){a=new s__j(a);b=new s_2j(a,b||{},d,c);s_1j(b.target,"loading");c=b.fetch();return new s_gsa(b,c)},s_gsa=function(a,b){this.$=a;this.Mc=b},s_isa=function(a){var b=a.$;return s_Ze(a.Mc.then(function(a){s_g(a,function(a){a.apply()});b.target.setState("filled")}),function(a){s_1j(b.target,"error");throw a;})};

s_D("sy106");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy107");var s_Am=function(a){s_N(this,a,0,-1,null,null)};s_f(s_Am,s_M);var s_Bm=function(a,b){s_R(a,1,b)},s_Cm=function(a,b){s_R(a,2,b)},s_Dm=function(a){s_N(this,a,0,-1,null,null)};s_f(s_Dm,s_M);s_Dm.prototype.Qg=function(){return s_S(this,s_Am,1)};s_Dm.prototype.bp=function(){return s_S(this,s_Am,2)};s_Dm.prototype.io=function(){return s_P(this,3)};var s_jsa=function(a,b){s_R(a,3,b)};

s_D("sy107");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy287");
s_4Za=s_A;s_mx=function(){};
s_D("sy287");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy225");var s_Wu=function(a){this.ka=s_Ma(a,s_ga);this.$=-1;this.CB=!1};s_f(s_Wu,s_tu);var s_Xu=function(){return new s_Tu(s_Wu)};s_Wu.prototype.play=function(){var a=s_C(null);s_g(this.ka,function(b,c){a=0==c?this.ha(b)||a:a.then(s_c(this.ha,this,b))},this);return a};s_Wu.prototype.ha=function(a){if(!this.CB)return this.$++,a.play()};s_Wu.prototype.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.ka.length;a++)this.ka[a].finish();this.CB=!0};s_Wu.prototype.getChildren=function(){return this.ka};

s_D("sy225");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy283");var s_cy={duration:633,zd:"cubic-bezier(.4,0,.2,1)"};var s_dy=function(a){s_r(a,"transform","")},s_ey=function(a){s_r(a,"opacity","")},s_fy=function(a,b){s_r(a,"transform","translate3d(0px,"+b+",0px)")},s_gy=function(a,b,c){return s_xu(new s_3(a,c||s_cy),0,b,0)},s_hy=function(a){s_r(a,"opacity",.001)},s_iy=function(a,b,c){return s_vu(new s_3(a,c||s_cy),b)},s_jy=function(a,b){return s_iy(a,1,b||s_cy)};

s_D("sy283");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy305");var s_Ey=function(){this.$=null;this.ka=0;this.ha=[]};s_Ey.prototype.done=function(){0>=--this.ka&&s_22a(this)};var s_22a=function(a){a.$&&(s_o(a.$),a.$=null,s_g(a.ha,function(a){a()}),a.ha=[],a.ka=0)};s_ea(s_Ey);var s_Fy=function(a){s_jf(this);this.$=a};s_Fy.prototype.play=function(){return this.Mb.start(this.$)};s_Fy.prototype.finish=function(){this.$.finish()};var s_Gy=function(){};s_f(s_Gy,s_ef);s_Gy.prototype.start=s_Fh(function(a){a.finish();return s_C()});s_ff(s_Gy,s_Fy);

s_D("sy305");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em8");
s_D("em8");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em9");
s_D("em9");s_F();
}catch(e){_DumpException(e)}
try{
var s_oja=function(a,b,c){for(var d=s_ja(a)?a.split(""):a,e=a.length-1;0<=e;e--)if(e in d&&b.call(c,d[e],e,a))return e;return-1},s_pja=function(a,b){return a.left<=b.right&&b.left<=a.right&&a.top<=b.bottom&&b.top<=a.bottom},s_qja=function(a,b,c){b=s_oja(a,b,c);return 0>b?null:s_ja(a)?a.charAt(b):a[b]},s_Ui=function(a){return new s_Ue(function(b){var c=a.length,d=[];if(c)for(var e=function(a,e,f){c--;d[a]=e?{$sa:!0,value:f}:{$sa:!1,reason:f};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],s_Cda(g,s_d(e,f,
!0),s_d(e,f,!1));else b(d)})},s_rja=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&s_wga(a.Oa(),b.Oa())},s_Vi=function(a){if(!a.getBoundingClientRect)return null;a=s_lca(s_hca,a);return new s_5b(a.right-a.left,a.bottom-a.top)},s_sja=function(a,b){var c=[];s_Bba(a,b,c,!1);return c};s_E("sy46");
var s_W=function(a){this.Ga=a;this.Da=a.XM.Yo||""};s_W.prototype.$=function(){return s_Oi(this.Ga)};var s_tja=function(a,b,c){b="."+a.Da+"-"+b;c&&(b+=",."+a.Da+"-"+c);return b},s_X=function(a,b,c){return a.$().querySelector(s_tja(a,b,c))},s_Wi=function(a,b,c){return a.$().querySelectorAll(s_tja(a,b,c))},s_Y=function(a,b){var c=s_X(a,b,void 0);return c?s_Ti(c):s_Ve(null)};s_W.prototype.AY=function(a){return(a=s_X(this,a,void 0))&&s_Si(a)}; var s_Xi=function(a,b){var c=[];s_g(s_Wi(a,b,void 0),function(a){c.push(s_Ti(a))},a);return c};

s_D("sy46");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy108");var s_ksa=function(a,b){return b.querySelector('[data-cid="'+a+'"]')},s_lsa=function(a,b){this.$={};this.$.ludocids=a.join(",");this.$.f=b;this.ka={}},s_msa=function(a,b,c){a.$.hotel_dates=b+(c?","+c:"")};
s_D("sy108");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em12");
s_D("em12");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em10");

s_D("em10");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em6");
s_D("em6");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em11");
s_D("em11");s_F();
}catch(e){_DumpException(e)}
try{
var s_42a=function(){var a=s_Ey.Sa();a.$||(a.$=s_n("DIV"),s_x(a.$,"lrl-anim-container"),s_x(a.$,"fp-w"),document.body.appendChild(a.$));a.ka++;return a.$},s_52a=function(a,b){s_mx("lrl=ivrd");if(b){var c=s_H("q");a=s_nh(a,"q",c);a=s_nh(a,"ludocid",b)}a=s_nh(a,"lrl","ivrd");s_Vd().replace?s_Vd().replace(a):s_Vd().href=a},s_62a=function(){s_w(document.body,"tl-qs-i")&&s_Be(document.body,["tl-qs-i","qs-i"])},s_72a=function(a){var b=s_w(a,"rl-kp")?a:null;b||(b=s_m("rl-kp",a));return b},s_82a=function(a){s_r(a,
{"pointer-events":"none",overflow:"hidden",position:"absolute",width:"100%",height:"100%"})},s_92a=function(a){s_x(document.body,"lrl-qs-bd-im");a.id="lrl-qs-mc";s_2h&&s_$_a(a);s_Xm(0,0);""==s_H("fpstate")&&(document.body.style.opacity="")},s_$2a=function(a){s_w(document.body,"qs-i")||s_Ae(document.body,["tl-qs-i","qs-i"]);a=s_72a(a);s_Ofa(a);s_8i(a);s_Xm(0,0)},s_a3a=function(a){window.getSelection&&window.getSelection().removeAllRanges();a=s_72a(a);s_r(a,"display","block");s_x(document.body,"lrl-qs-i"); s_x(a,"xpdbox");s_x(a,"xpdopen");s_rf(function(){s_nx()});s_7i(a)};s_E("sy306");
var s_Hy=function(a){this.$=a};s_Hy.prototype.get=function(a,b,c){return{duration:a*this.$,zd:c?"cubic-bezier(0,0,.2,1)":"cubic-bezier(.4,0,.2,1)",Tc:b?b*this.$:void 0}};var s_Iy=function(a,b,c){s_4.call(this);this.ka=a;this.ha=b;this.ma=[];this.timing=new s_Hy(c||500);new s_Xd};s_f(s_Iy,s_4);s_Iy.prototype.measure=function(){this.ma=this.ka.querySelectorAll("ol.kp-body>li,ol.kp-body>div")||[]};s_Iy.prototype.Te=function(){s_b0a(this.ka);s_a3a(this.ka);s_r(this.ka,{opacity:.001,"z-index":"108",position:"relative"});s_42a().appendChild(this.ka)};
var s_b3a=function(a){var b=s_Vu();s_g(a.ma,s_c(function(a,d){b.add((new s_3(a,this.timing.get(.5,.05*d))).opacity(.001,1).translate(0,40,0,0,0,0))},a));return b.Pc()};s_Iy.prototype.Ls=function(){var a=s_Vu();this.ha&&a.add(s_vu(new s_3(this.ha,this.timing.get(.2)),.001));a.add(s_b3a(this));a.add(s_vu(new s_3(this.ka,this.timing.get(1)),1));return a.Pc()}; s_Iy.prototype.Ka=function(){s_$2a(this.ka);document.body.appendChild(this.ka);s_92a(this.ka);this.ha&&s_r(this.ha,"opacity","");s_g(this.ma,s_c(function(a){s_dy(a)},this));s_Ey.Sa().done()};s_Iy.prototype.Hf=s__c(1E3);
var s_c3a=function(a,b){s_4.call(this);this.ka=a;this.ha=null;this.ma=new s_Hy(b||150);new s_Xd};s_f(s_c3a,s_4);s_=s_c3a.prototype;s_.measure=function(){this.ha=s_n("DIV")};s_.Te=function(){var a=this.ka;s_62a();a=s_72a(a);s_9i(a);a=s_42a();s_82a(this.ha);s_r(this.ha,{"background-color":"#fff","z-index":"1000",opacity:.001});var b=(s_Vm||s_gc()).y-s_4h();s_fy(this.ka,"-"+b+"px");a.appendChild(this.ha);a.appendChild(this.ka)};
s_.Ls=function(){return new s_Wu([s_vu(new s_3(this.ha,this.ma.get(.8,void 0,!0)),1),new s_Su(s_c(function(){var a=this.ka;s_y(document.body,"lrl-qs-bd-im");a.id="";s_2h&&s_r(a,{"margin-top":"","margin-bottom":""});a=this.ka;window.getSelection&&window.getSelection().removeAllRanges();a=s_72a(a);s_y(a,"xpdbox");s_y(a,"xpdopen");s_r(a,"display","none");s_y(document.body,"lrl-qs-i");s_$i(a);s_b0a(this.ka);s_Lsa()},this))])};s_.Ka=function(){s_dy(this.ka);s_Ey.Sa().done()};s_.Hf=s__c(200);

s_D("sy306");s_F();
}catch(e){_DumpException(e)}
try{
s_E("skp");var s_Cz=function(a){this.qa=s_Y(a,"k-4ZHxHzQBM");this.$=s_X(a,"k-4ZHxHzQBM");this.ma=s_X(a,"C1WSxZMb1uc");this.ha="";this.ka=null};s_Cz.prototype.getContainer=function(){return this.$};var s_m6a=function(a,b){a.ha=b;a.ka=a.qa.then(s_c(function(a){if(null===b||s_ta(b))return s_Yd(Error("Xd"),{tileIdIsNull:null===b,rlimmV:s_H("rlimm"),istateV:s_H("istate"),eid:google.kEI}),s_Ve();var d=new s_lsa([b],"stdl");return a.update(d)},a));return a.ka};
s_Cz.prototype.HX=function(a){var b=s_c(function(){s_x(this.$,"rl-kp-c");var a=new s_Iy(this.$);return(new s_Fy(a)).play()},this);return s_m6a(this,a).then(b,s_c(function(){var b=s_u(this.ma,"href");s_52a(b,a)},this))};s_Cz.prototype.Wa=function(){return""!=this.ha};s_Cz.prototype.Ea=function(){this.ka=null;this.ha="";return(new s_Fy(new s_c3a(this.$))).play()};
var s_n6a=function(a){s_W.call(this,a)};s_f(s_n6a,s_W);s_V(function(a){a.kb("t--E6MOVoTDRw",s_Cz,null,s_n6a,function(a,c,d){s_Cz.call(a,d)},"gws.local.categorical.itemView.Standalone")});


s_D("skp");s_F();
}catch(e){_DumpException(e)}
try{
var s_Ji=function(a,b,c){return s_m(b,c||a.$)},s_Ki=function(a,b,c){return s_l(b,c||a.$)},s_dja=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s_eja=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_fja=function(a){return a.contentDocument||a.contentWindow.document},s_gja=function(a,b){var c=s_eja(a,b),d=s_dja(a,b);return Math.sqrt(c*c+d*d)};s_E("sy44");
var s_Li=function(a){s_i.call(this);this.Ga=a;this.Ea={}};s_f(s_Li,s_i);var s_hja=[];s_Li.prototype.listen=function(a,b,c,d){return s_Mi(this,a,b,c,d)};
var s_Mi=function(a,b,c,d,e,f){s_ha(c)||(c&&(s_hja[0]=c.toString()),c=s_hja);for(var g=0;g<c.length;g++){var k=s_q(b,c[g],d||a.handleEvent,e||!1,f||a.Ga||a);if(!k)break;a.Ea[k.key]=k}return a},s_Ni=function(a,b,c,d){s_ija(a,b,c,d,void 0)},s_ija=function(a,b,c,d,e,f){if(s_ha(c))for(var g=0;g<c.length;g++)s_ija(a,b,c[g],d,e,f);else{b=s_Tc(b,c,d||a.handleEvent,e,f||a.Ga||a);if(!b)return;a.Ea[b.key]=b}};
s_Li.prototype.unlisten=function(a,b,c,d,e){if(s_ha(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ga||this,c=s_Rc(c),d=!!d,b=s_Pc(a)?s__ba(a.Ja,String(b),c,d,e):a?(a=s_Sc(a))?s__ba(a,b,c,d,e):null:null,b&&(s_Vc(b),delete this.Ea[b.key]);return this};s_Li.prototype.removeAll=function(){s_$a(this.Ea,function(a,b){this.Ea.hasOwnProperty(b)&&s_Vc(a)},this);this.Ea={}};s_Li.prototype.Ha=function(){s_Li.Ba.Ha.call(this);this.removeAll()}; s_Li.prototype.handleEvent=function(){throw Error("l");};

s_D("sy44");s_F();
}catch(e){_DumpException(e)}
try{
var s_Lpa=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,s_Mpa={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},s_Npa=/^[a-zA-Z0-9-]+$/,s_Opa={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},s_Ppa={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};s_E("sy98");
var s_ol=function(a,b){s_ha(b)||(b=[b]);var c=s_h(b,function(a){return s_ja(a)?a:a.Gf+" "+a.duration+"s "+a.timing+" "+a.Tc+"s"});s_Qpa(a,c.join(","))},s_pl=function(a){s_Qpa(a,"")},s_ql=s_6c(function(){if(s_Cb)return s_Mb("10.0");var a=document.createElement("DIV"),b=s_Ic(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!s_Npa.test("div"))throw Error("da`div");if("DIV"in s_Ppa)throw Error("ea`div");var c=null,d,e="";if(b)for(d in b){if(!s_Npa.test(d))throw Error("fa`"+
d);var f=b[d];if(null!=f){var g;g=d;if(f instanceof s_Ob)f=s_7aa(f);else if("style"==g.toLowerCase()){if(!s_ma(f))throw Error("ia`"+typeof f+"`"+f);if(!(f instanceof s_Qb)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("$`"+l);var m=f[l];if(null!=m){if(m instanceof s_Ob)m=s_7aa(m);else if(s_Lpa.test(m)){for(var n=!0,ba=!0,t=0;t<m.length;t++){var w=m.charAt(t);"'"==w&&ba?n=!n:'"'==w&&n&&(ba=!ba)}n&&ba||(m="zClosurez")}else m="zClosurez";k+=l+":"+m+";"}}f=k?s_9aa(k):s_$aa}f instanceof
s_Qb&&f.constructor===s_Qb&&f.ka===s_8aa?f=f.$:(s_fa(f),f="type_error:SafeStyle")}else{if(/^on/i.test(g))throw Error("ga`"+g+"`"+f);if(g.toLowerCase()in s_Mpa)if(f instanceof s_Vb)f=s_kba(f);else if(f instanceof s_Sb)f=s_Tb(f);else if(s_ja(f))f=s_Ub(f).yo();else throw Error("cd`"+g+"`div`"+f);}f.qu&&(f=f.yo());g=g+'="'+s_xa(String(f))+'"';e+=" "+g}}d="<div"+e;e=void 0;null!=e?s_ha(e)||(e=[e]):e=[];!0===s_Opa.div?d+=">":(c=s_mba(e),d+=">"+s_Xb(c)+"</div>",c=c.Vq());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)? c=0:c=null);b=s_Yb(d,c);s__b(a,b);return""!=s_cd(a.firstChild,"transition")}),s_Qpa=function(a,b){s_r(a,"transition",b)};

s_D("sy98");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy129");var s_kn=function(){};s_ea(s_kn);s_kn.prototype.$=0;var s_ln=function(a){return":"+(a.$++).toString(36)};
s_D("sy129");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy199");var s_lt=function(a,b){null!=a&&this.append.apply(this,arguments)};s_=s_lt.prototype;s_.Pk="";s_.set=function(a){this.Pk=""+a};s_.append=function(a,b,c){this.Pk+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.Pk+=arguments[d];return this};s_.clear=function(){this.Pk=""};s_.toString=function(){return this.Pk};

s_D("sy199");s_F();
}catch(e){_DumpException(e)}
try{
var s_hKa=function(a){if(s_Cb&&!s_Nb(8))return a.offsetParent;var b=s_8b(a),c=s_fd(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=s_fd(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},s_Zr=function(a){for(var b=new s_$c(0,Infinity,Infinity,0),c=s_9b(a),d=c.$.body,e=c.$.documentElement,
f=s_hc(c.$);a=s_hKa(a);)if(!(s_Cb&&0==a.clientWidth||s_Fb&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=s_fd(a,"overflow")){var g=s_kd(a),k=new s_2b(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=s_ec(s_Fc(c));b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+ c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};s_E("sy169");
var s_0r=function(a,b,c,d,e,f,g,k,l){var m=s_iKa(c),n=s_td(a),ba=s_Zr(a);if(ba){var t=new s_ad(ba.left,ba.top,ba.right-ba.left,ba.bottom-ba.top),ba=Math.max(n.left,t.left),w=Math.min(n.left+n.width,t.left+t.width);if(ba<=w){var B=Math.max(n.top,t.top),t=Math.min(n.top+n.height,t.top+t.height);B<=t&&(n.left=ba,n.top=B,n.width=w-ba,n.height=t-B)}}ba=s_9b(a);w=s_9b(c);if(ba.$!=w.$){ba=ba.$.body;w=s_Fc(w);B=new s_2b(0,0);t=s_ic(s_8b(ba));if(s_Rba(t,"parent")){var G=ba;do{var I=t==w?s_kd(G):s_kca(G);B.x+=
I.x;B.y+=I.y}while(t&&t!=w&&t!=t.parent&&(G=t.frameElement)&&(t=t.parent))}ba=s_4b(B,s_kd(ba));n.left+=ba.x;n.top+=ba.y}a=s_jKa(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);n=new s_2b(b,n.top+(a&1?n.height:0));n=s_4b(n,m);e&&(n.x+=(a&4?-1:1)*e.x,n.y+=(a&1?-1:1)*e.y);var N;if(g)if(l)N=l;else if(N=s_Zr(c))N.top-=m.y,N.right-=m.x,N.bottom-=m.y,N.left-=m.x;return s__r(n,c,d,f,N,g,k)},s_iKa=function(a){var b;if(a=a.offsetParent){var c="HTML"==a.tagName||"BODY"==a.tagName;c&&"static"==s_gd(a)||(b=s_kd(a),
c||(b=s_4b(b,new s_2b(s_Ok(a),a.scrollTop))))}return b||new s_2b},s__r=function(a,b,c,d,e,f,g){a=a.clone();var k=s_jKa(b,c);c=s_s(b);g=g?g.clone():c.clone();a=a.clone();g=g.clone();var l=0;if(d||0!=k)k&4?a.x-=g.width+(d?d.right:0):k&2?a.x-=g.width/2:d&&(a.x+=d.left),k&1?a.y-=g.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){d=a;k=g;l=0;65==(f&65)&&(d.x<e.left||d.x>=e.right)&&(f&=-2);132==(f&132)&&(d.y<e.top||d.y>=e.bottom)&&(f&=-5);d.x<e.left&&f&1&&(d.x=e.left,l|=1);if(f&16){var m=d.x;d.x<e.left&&
(d.x=e.left,l|=4);d.x+k.width>e.right&&(k.width=Math.min(e.right-d.x,m+k.width-e.left),k.width=Math.max(k.width,0),l|=4)}d.x+k.width>e.right&&f&1&&(d.x=Math.max(e.right-k.width,e.left),l|=1);f&2&&(l|=(d.x<e.left?16:0)|(d.x+k.width>e.right?32:0));d.y<e.top&&f&4&&(d.y=e.top,l|=2);f&32&&(m=d.y,d.y<e.top&&(d.y=e.top,l|=8),d.y+k.height>e.bottom&&(k.height=Math.min(e.bottom-d.y,m+k.height-e.top),k.height=Math.max(k.height,0),l|=8));d.y+k.height>e.bottom&&f&4&&(d.y=Math.max(e.bottom-k.height,e.top),l|=2);
f&8&&(l|=(d.y<e.top?64:0)|(d.y+k.height>e.bottom?128:0));e=l}else e=256;l=e}f=new s_ad(0,0,0,0);f.left=a.x;f.top=a.y;f.width=g.width;f.height=g.height;e=l;if(e&496)return e;s_hd(b,new s_2b(f.left,f.top));g=s_soa(f);s_6b(c,g)||(c=g,a=s_Hba(s_9b(s_8b(b))),!s_Cb||s_Mb("10")||a&&s_Mb("8")?(b=b.style,s_Eb?b.MozBoxSizing="border-box":s_Fb?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(c.width,0)+"px",b.height=Math.max(c.height,0)+"px"):(g=b.style,a?(a=s_Bd(b),b=s_ld(b),g.pixelWidth= c.width-b.left-a.left-a.right-b.right,g.pixelHeight=c.height-b.top-a.top-a.bottom-b.bottom):(g.pixelWidth=c.width,g.pixelHeight=c.height)));return e},s_jKa=function(a,b){return(b&8&&s_xd(a)?b^4:b)&-9};

s_D("sy169");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy244");var s_mUa=function(a){return a.Do||150>s_e()-a.jD};
s_D("sy244");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy168");var s_Yr=function(){};s_Yr.prototype.$=function(){};
s_D("sy168");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy241");var s_Hv=function(a,b,c,d,e){s_Gp.call(this);this.Aa=a;this.Lw=b;this.qa=c;this.$=d;this.Ea=s_ha(e)?e:[e]};s_f(s_Hv,s_Gp);s_=s_Hv.prototype;s_.play=function(){if(s_Hp(this))return!1;this.ue();this.Ju();this.startTime=s_e();this.ha=1;if(s_ql())return s_r(this.Aa,this.qa),this.ma=s_Gf(this.cW,void 0,this),!0;this.dC(!1);return!1};s_.cW=function(){s_s(this.Aa);s_ol(this.Aa,this.Ea);s_r(this.Aa,this.$);this.ma=s_Gf(s_c(this.dC,this,!1),1E3*this.Lw)};s_.stop=function(){s_Hp(this)&&this.dC(!0)}; s_.dC=function(a){s_pl(this.Aa);s_Hf(this.ma);s_r(this.Aa,this.$);this.endTime=s_e();this.ha=0;if(a)this.onStop();else this.Hu();this.xe()};s_.Ha=function(){this.stop();s_Hv.Ba.Ha.call(this)};s_.pause=function(){};

s_D("sy241");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy130");var s_mn=function(a){s_Zc.call(this);this.Fa=a||s_9b();this.Yd=s_0ta;this.hb=null;this.Hb=!1;this.Aa=null;this.Db=void 0;this.Ia=this.Ea=this.Wa=this.cf=null;this.CQ=!1};s_f(s_mn,s_Zc);s_mn.prototype.ZQ=s_kn.Sa();var s_0ta=null;s_mn.prototype.getId=function(){return this.hb||(this.hb=s_ln(this.ZQ))};s_mn.prototype.Qd=function(a){this.Wa&&this.Wa.Ia&&(s_hb(this.Wa.Ia,this.hb),s_ib(this.Wa.Ia,a,this));this.hb=a};s_mn.prototype.va=function(){return this.Aa};
var s_nn=function(a,b){return a.Aa?s_Ji(a.Fa,b,a.Aa):null},s_on=function(a){a.Db||(a.Db=new s_Li(a));return a.Db},s_qn=function(a,b){if(a==b)throw Error("xa");if(b&&a.Wa&&a.hb&&s_pn(a.Wa,a.hb)&&a.Wa!=b)throw Error("xa");a.Wa=b;s_mn.Ba.Vb.call(a,b)};s_mn.prototype.getParent=function(){return this.Wa};s_mn.prototype.Vb=function(a){if(this.Wa&&this.Wa!=a)throw Error("ya");s_mn.Ba.Vb.call(this,a)};s_mn.prototype.Ob=function(){this.Aa=this.Fa.createElement("DIV")};
s_mn.prototype.render=function(a){s_1ta(this,a)};var s_1ta=function(a,b,c){if(a.Hb)throw Error("za");a.Aa||a.Ob();b?b.insertBefore(a.Aa,c||null):a.Fa.$.body.appendChild(a.Aa);a.Wa&&!a.Wa.Hb||a.Eb()};s_=s_mn.prototype;s_.Gc=function(a){if(this.Hb)throw Error("za");if(a&&this.Lt(a)){this.CQ=!0;var b=s_8b(a);this.Fa&&this.Fa.$==b||(this.Fa=s_9b(a));this.Oc(a);this.Eb()}else throw Error("Aa");};s_.Lt=function(){return!0};s_.Oc=function(a){this.Aa=a};
s_.Eb=function(){this.Hb=!0;s_rn(this,function(a){!a.Hb&&a.va()&&a.Eb()})};s_.$b=function(){s_rn(this,function(a){a.Hb&&a.$b()});this.Db&&this.Db.removeAll();this.Hb=!1};s_.Ha=function(){this.Hb&&this.$b();this.Db&&(this.Db.dispose(),delete this.Db);s_rn(this,function(a){a.dispose()});!this.CQ&&this.Aa&&s_o(this.Aa);this.Wa=this.cf=this.Aa=this.Ia=this.Ea=null;s_mn.Ba.Ha.call(this)};s_.Ta=function(){return this.cf};s_.wb=function(a,b){this.Tv(a,s_sn(this),b)};
s_.Tv=function(a,b,c){if(a.Hb&&(c||!this.Hb))throw Error("za");if(0>b||b>s_sn(this))throw Error("Ba");this.Ia&&this.Ea||(this.Ia={},this.Ea=[]);if(a.getParent()==this){var d=a.getId();this.Ia[d]=a;s_Xa(this.Ea,a)}else s_ib(this.Ia,a.getId(),a);s_qn(a,this);s_1a(this.Ea,b,0,a);a.Hb&&this.Hb&&a.getParent()==this?(c=this.Hc(),b=c.childNodes[b]||null,b!=a.va()&&c.insertBefore(a.va(),b)):c?(this.Aa||this.Ob(),b=s_tn(this,b+1),s_1ta(a,this.Hc(),b?b.Aa:null)):this.Hb&&!a.Hb&&a.Aa&&a.Aa.parentNode&&1==a.Aa.parentNode.nodeType&&
a.Eb()};s_.Hc=function(){return this.Aa};var s_un=function(a){null==a.Yd&&(a.Yd=s_xd(a.Hb?a.Aa:a.Fa.$.body));return a.Yd},s_sn=function(a){return a.Ea?a.Ea.length:0},s_pn=function(a,b){return a.Ia&&b?s_jb(a.Ia,b)||null:null},s_tn=function(a,b){return a.Ea?a.Ea[b]||null:null},s_rn=function(a,b,c){a.Ea&&s_g(a.Ea,b,c)};
s_mn.prototype.removeChild=function(a,b){if(a){var c=s_ja(a)?a:a.getId();a=s_pn(this,c);c&&a&&(s_hb(this.Ia,c),s_Xa(this.Ea,a),b&&(a.$b(),a.Aa&&s_o(a.Aa)),s_qn(a,null))}if(!a)throw Error("Ca");return a};var s_2ta=function(a){for(var b=[];a.Ea&&0!=a.Ea.length;)b.push(a.removeChild(s_tn(a,0),!0))};

s_D("sy130");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy198");s_Cb&&s_Mb(8);var s_mt={},s_wOa={},s_xOa={},s_nt=function(){throw Error("Ha");};s_nt.prototype.Vs=null;s_nt.prototype.getContent=function(){return this.content};s_nt.prototype.toString=function(){return this.content};var s_AOa=function(a,b,c){a:if(a=a(b||s_yOa,void 0,void 0),c=(c||s_9b()).createElement("DIV"),a=s_zOa(a),c.innerHTML=a,1==c.childNodes.length&&(a=c.firstChild,1==a.nodeType)){c=a;break a}return c},s_zOa=function(a){if(!s_ma(a))return String(a);if(a instanceof s_nt){if(a.Nj===s_mt)return a.getContent();if(a.Nj===s_xOa)return s_xa(a.getContent())}return"zSoyz"},s_yOa={};
var s_BOa=function(a){if(null!=a)switch(a.Vs){case 1:return 1;case -1:return-1;case 0:return 0}return null},s_ot=function(){s_nt.call(this)};s_f(s_ot,s_nt);s_ot.prototype.Nj=s_mt;var s_COa=function(a){return null!=a&&a.Nj===s_mt?a:a instanceof s_Wb?s_pt(s_Xb(a),a.Vq()):s_pt(s_xa(String(String(a))),s_BOa(a))},s_pt=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=new b(String(a));void 0!==d&&(e.Vs=d);return e}}(s_ot);
(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=String(a);if(!e)return"";e=new b(e);void 0!==d&&(e.Vs=d);return e}})(s_ot);
var s_qt=function(a){return null!=a&&a.Nj===s_mt?String(String(a.getContent()).replace(s_DOa,"").replace(s_EOa,"&lt;")).replace(s_FOa,s_GOa):s_xa(String(a))},s_IOa=function(a){null!=a&&a.Nj===s_wOa?a=a.getContent().replace(/([^"'\s])$/,"$1 "):(a=String(a),a=s_HOa.test(a)?a:"zSoyz");return a},s_JOa={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;",
"\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},s_GOa=function(a){return s_JOa[a]},s_FOa=/[\x00\x22\x27\x3c\x3e]/g,s_HOa=/^(?!on|src|(?:style|action|archive|background|cite|classid|codebase|data|dsync|href|longdesc|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i,s_DOa=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,s_EOa=/</g;

s_D("sy198");s_F();
}catch(e){_DumpException(e)}
try{
var s_nUa=function(a,b){return s_Oa(a.Js||[],function(a){return b===a||s_xc(a,b)})},s_oUa=function(a,b){if(!a.Do||!a.dispatchEvent({type:"beforehide",target:b}))return!1;a.$&&a.$.removeAll();a.Do=!1;a.jD=s_e();a.Ma?(s_Tc(a.Ma,"end",s_d(a.QH,b),!1,a),a.Ma.play()):a.QH(b);return!0},s_pUa=function(a){if(a.Do)throw Error("Xa");},s_vv=function(a,b){s_pUa(a);a.hH=b},s_wv=function(a,b){s_Zc.call(this);this.$=new s_Li(this);this.zm(a||null);b&&(this.Pa=b)};s_f(s_wv,s_Zc);s_=s_wv.prototype;s_.Aa=null;
s_.hH=!0;s_.Js=null;s_.kC=null;s_.Do=!1;s_.mD=-1;s_.jD=-1;s_.ly=!1;s_.Pa="toggle_display";s_.getType=function(){return this.Pa};s_.va=function(){return this.Aa};s_.zm=function(a){s_pUa(this);this.Aa=a};s_.Ua=function(){return this.Do};
s_.setVisible=function(a){this.rb&&this.rb.stop();this.Ma&&this.Ma.stop();if(a){if(!this.Do&&this.ND()){if(!this.Aa)throw Error("Ya");this.ym();a=s_8b(this.Aa);this.ly&&this.$.listen(a,"keydown",this.V2,!0);if(this.hH)if(this.$.listen(a,"mousedown",this.jM,!0),s_Cb){var b;try{b=a.activeElement}catch(d){}for(;b&&"IFRAME"==b.nodeName;){try{var c=s_fja(b)}catch(d){break}a=c;b=a.activeElement}this.$.listen(a,"mousedown",this.jM,!0);this.$.listen(a,"deactivate",this.iM)}else this.$.listen(a,"blur",this.iM);
"toggle_display"==this.Pa?(this.Aa.style.visibility="visible",s_t(this.Aa,!0)):"move_offscreen"==this.Pa&&this.ym();this.Do=!0;this.mD=s_e();this.jD=-1;this.rb?(s_Tc(this.rb,"end",this.wr,!1,this),this.rb.play()):this.wr()}}else s_oUa(this)};s_.ym=s_b;s_.QH=function(a){"toggle_display"==this.Pa?this.J0():"move_offscreen"==this.Pa&&(this.Aa.style.top="-10000px");this.Mm(a)};s_.J0=function(){this.Aa.style.visibility="hidden";s_t(this.Aa,!1)};s_.ND=function(){return this.dispatchEvent("beforeshow")};
s_.wr=function(){this.dispatchEvent("show")};s_.Mm=function(a){this.dispatchEvent({type:"hide",target:a})};s_.jM=function(a){a=a.target;s_xc(this.Aa,a)||s_nUa(this,a)||this.kC&&!s_xc(this.kC,a)||150>s_e()-this.mD||s_oUa(this,a)};s_.V2=function(a){27==a.keyCode&&s_oUa(this,a.target)&&(a.preventDefault(),a.stopPropagation())};
s_.iM=function(a){var b=s_8b(this.Aa);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||s_xc(this.Aa,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>s_e()-this.mD||s_oUa(this)};s_.Ha=function(){s_wv.Ba.Ha.call(this);this.$.dispose();s_6a(this.rb);s_6a(this.Ma);delete this.Aa;delete this.$;delete this.Js};s_E("sy245");
var s_xv=function(a,b){this.Kl=8;this.Cd=b||void 0;s_wv.call(this,a)};s_f(s_xv,s_wv);s_xv.prototype.getPosition=function(){return this.Cd||null};var s_yv=function(a,b){a.Cd=b||void 0;a.Ua()&&a.ym()};s_xv.prototype.ym=function(){if(this.Cd){var a=!this.Ua()&&"move_offscreen"!=this.getType(),b=this.va();a&&(b.style.visibility="hidden",s_t(b,!0));this.Cd.$(b,this.Kl,this.zg);a&&s_t(b,!1)}};

s_D("sy245");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy247");var s_Ev=function(a,b){this.ma=a;this.Wa=!!b;this.qa={0:this.ma+"-arrowright",1:this.ma+"-arrowup",2:this.ma+"-arrowdown",3:this.ma+"-arrowleft"}};s_f(s_Ev,s_Yr);s_=s_Ev.prototype;s_.Sh=!1;s_.EA=2;s_.ZG=20;s_.KA=3;s_.LD=-5;s_.GX=!1;s_.Wd=function(a){this.ha=a};var s_Fv=function(a,b,c,d,e){null!=b&&(a.KA=b);null!=c&&(a.EA=c);s_ka(d)&&(a.ZG=Math.max(d,15));s_ka(e)&&(a.LD=e)};
s_Ev.prototype.$=function(a,b,c){a=this.EA;2==a&&(a=0);s_zUa(this,this.KA,a,2==this.EA?s_Gv(this.KA)?this.ka.offsetHeight/2:this.ka.offsetWidth/2:this.ZG,0,c)};
var s_zUa=function(a,b,c,d,e,f){if(a.ha){var g=s_AUa(b,c),k;k=a.ha;var l=s_s(k);var l=(s_Gv(b)?l.height/2:l.width/2)-d,m=s_jKa(k,g),n;if(n=s_Zr(k))k=s_bd(s_td(k)),s_Gv(b)?k.top<n.top&&!(m&1)?l-=n.top-k.top:k.bottom>n.bottom&&m&1&&(l-=k.bottom-n.bottom):k.left<n.left&&!(m&4)?l-=n.left-k.left:k.right>n.right&&m&4&&(l-=k.right-n.right);k=l;k=s_Gv(b)?new s_2b(a.LD,k):new s_2b(k,a.LD);l=s_Gv(b)?6:9;a.GX&&2==e&&(l=s_Gv(b)?4:1);m=b^3;s_Gv(b)&&"rtl"==a.ha.dir&&(m=b);g=s_0r(a.ha,s_AUa(m,c),a.ka,g,k,f,a.Sh?
l:0,void 0,null);if(2!=e&&g&496){s_zUa(a,b^3,c,d,a.GX&&0==e?1:2,f);return}!a.Wa||g&496||(e=parseFloat(a.ka.style.left),f=parseFloat(a.ka.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||s_hd(a.ka,Math.round(e),Math.round(f)))}s_BUa(a,b,c,d)},s_BUa=function(a,b,c,d){var e=a.Ea;s_$a(a.qa,function(a){s_z(e,a,!1)},a);s_x(e,a.qa[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.ha?(c=s_pd(a.ha,a.ka),d=s_CUa(a.ha,b),s_Gv(b)?e.style.top=s_DUa(c.y+d.y,a.ka.offsetHeight-15)+"px":e.style.left=
s_DUa(c.x+d.x,a.ka.offsetWidth-15)+"px"):e.style[0==c?s_Gv(b)?"top":"left":s_Gv(b)?"bottom":"right"]=d+"px"},s_DUa=function(a,b){return 15>b?15:s_0b(a,15,b)},s_AUa=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}},s_CUa=function(a,b){var c=0,d=0,e=s_s(a);switch(b){case 2:c=e.width/2;break;case 1:c=e.width/2;d=e.height;break;case 0:d=e.height/2;break;case 3:c=e.width,d=e.height/2}return new s_2b(c,d)},s_Gv=function(a){return 0== a||3==a};

s_D("sy247");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy242");var s_Iv=function(a,b,c,d,e){return new s_Hv(a,b,{opacity:d},{opacity:e},{Gf:"opacity",duration:b,timing:c,Tc:0})},s_EUa=function(a,b){return s_Iv(a,b,"ease-out",0,1)},s_FUa=function(a,b){return s_Iv(a,b,"ease-in",1,0)};
s_D("sy242");s_F();
}catch(e){_DumpException(e)}
try{
var s_GUa=function(a,b,c){a=a.Ci[b.toString()];b=[];if(a)for(var d=0;d<a.length;++d){var e=a[d];e.Ns==c&&b.push(e)}return b};s_E("sy239");var s_HUa=function(){},s_IUa=new s_HUa,s_JUa=["click",s_Eb?"keypress":"keydown","keyup"];s_HUa.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=s_Rc(b),e=s_vc(a.target)?s_xi(a.target):null;"click"==a.type&&a.Ii()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Tf=b;f.Or=d;e?e.listen(a,s_JUa,f,c):s_q(a,s_JUa,f,c)};
s_HUa.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=s_JUa[g];g++){var k;var l=a;k=f;var m=!!c;k=s_Pc(l)?s_GUa(l.Ja,String(k),m):l?(l=s_Sc(l))?s_GUa(l,k,m):[]:[];for(l=0;m=k[l];l++)if(m.listener.Tf==b&&m.listener.Or==d){e?e.unlisten(a,f,m.listener,c,d):s_Uc(a,f,m.listener,c,d);break}}};
var s_KUa=function(a){var b='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+s_qt(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+s_qt(a.uid)+'"':"")+"></div>";a.r7&&(a=b,b="Cerrar".replace(s_FOa,s_GOa),b=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+b+'" role="button" tabindex=0></div>'));return s_pt(b+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>')};
var s_Jv=function(a){s_mn.call(this,a);this.$=new s_Ev("jfk-bubble",!0);this.ha=new s_xv;this.Ca=[]};s_f(s_Jv,s_mn);s_Jv.prototype.ma=!0;s_Jv.prototype.qa=!1;s_Jv.prototype.Wd=function(a){this.$.Wd(a);this.Zk()};s_Jv.prototype.Wb=function(a){this.Ca.push(a)};
var s_Kv=function(a,b){a.Da=b;s_LUa(a,b)},s_LUa=function(a,b){var c=a.Hc();if(b&&c)if(s_ja(b))s_p(c,b);else if(b instanceof s_ot){var d;if(b.Nj===s_xOa)d=s_Zb(b.toString());else{if(b.Nj!==s_mt)throw Error("Ia");s_Pb("Soy SanitizedContent of kind HTML produces SafeHtml-contract-compliant value.");d=s_Yb(b.toString(),b.Vs||null)}s__b(c,d)}else b instanceof s_Wb?s__b(c,b):(s__b(c,s_nba),c.appendChild(b))};s_=s_Jv.prototype;s_.Hc=function(){return s_nn(this,"jfk-bubble-content-id")};
s_.Ob=function(){this.Aa=s_AOa(s_KUa,{r7:this.ma,uid:"bubble-"+s_na(this)},this.Fa);s_LUa(this,this.Da);s_t(this.va(),!1);this.ha.zm(this.va());if(!s_Gb){var a=this.ha,b=s_EUa(this.va(),.218),c=s_FUa(this.va(),.218);a.rb=b;a.Ma=c}s_Ae(this.va(),this.Ca)};
s_.Eb=function(){s_Jv.Ba.Eb.call(this);s_on(this).listen(this.ha,["beforeshow","show","beforehide","hide"],this.x_);if(this.ma){var a=s_on(this),b=s_nn(this,"jfk-bubble-closebtn-id"),c=s_d(this.setVisible,!1);s_IUa.listen(b,c,void 0,a.Ga||a,a)}a=this.va();b=s_nn(this,"jfk-bubble-arrow-id");c=this.$;c.ka=a;c.Ea=b;s_yv(this.ha,this.$)};s_.setVisible=function(a){this.ha.setVisible(a)};s_.Ua=function(){return this.ha.Ua()};s_.Zk=function(){this.Ua()&&this.ha.ym()};
s_.Ha=function(){this.ha.dispose();delete this.ha;s_Jv.Ba.Ha.call(this)};s_.lL=function(){s_od(this.va());return!1};s_.x_=function(a){if("show"==a.type||"hide"==a.type){var b=s_on(this),c=this.Fa,c=s_Cb?s_Fc(c):c.$;"show"==a.type?b.listen(c,"scroll",this.lL):b.unlisten(c,"scroll",this.lL)}b=this.dispatchEvent(a.type);this.qa&&"hide"==a.type&&this.dispose();return b};

s_D("sy239");s_F();
}catch(e){_DumpException(e)}
try{
s_E("spch");var s_E7=function(){s_Li.call(this);this.ha=null;this.qa=s_j("fkbx-spch");this.ma=s_j("fkbx-hspch");this.Ja=this.Ia=this.$=this.Ca=null;this.Db=s_j("fkbx-hht");this.Ma=s_j("gsri_ok0");this.Wa=s_j("chw-o");if(this.Ma)s_Dmd(this);else{var a;if(a=this.qa&&this.ma)(a=s_j("fkbx-tchm"))?(this.$=new s_Jv,this.$.Wb("fkbx-chm"),this.$.ma=!1,this.$.Wd(this.qa),s_vv(this.$.ha,!1),this.$.$.Sh=!0,s_Fv(this.$.$,1,2,void 0,-3),s_Kv(this.$,a),this.$.render(),s_r(a,"display","block"),this.Ia=s_j("fkbx-chme"),(a=s_j("fkbx-chmer"))&&
this.listen(a,["click","keydown"],s_c(this.Da,this,"hcr")),(a=s_j("fkbx-chmed"))&&this.listen(a,["click","keydown"],s_c(this.Da,this,"hcd")),this.Ja=s_j("fkbx-chmt"),(a=s_j("fkbx-chmtr"))&&this.listen(a,["click","keydown"],s_c(this.Da,this,"hcc")),a=!0):a=!1;a&&(this.listen(this.ma,["mousedown","click","keydown"],this.nb,!0),s_Dmd(this))}};s_f(s_E7,s_Li);s_ea(s_E7);
var s_Fmd=function(a){var b=s_Emd;s_Sf("local")&&b.ha&&b.Wa?!0===s_Rf("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},s_c(b.cf,b,a)):a():a()};s_E7.prototype.cf=function(a,b){var c=this.Ma||this.qa;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.ha.setVisible(!0),s_A(c,[this.Wa],[!0],"chw"))};
var s_Hmd=function(){var a=s_Emd;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},s_c(function(){window.chrome.runtime.lastError||s_Gmd("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};s_E7.prototype.hide=function(){this.$&&this.$.setVisible(!1);s_Imd(this)};s_E7.prototype.Ha=function(){s_Imd(this);this.Ca&&(this.Ca.destroy(),this.Ca=null);this.$&&s_6a(this.$);s_E7.Ba.Ha.call(this)};
var s_Dmd=function(a){a.listen(window,"message",s_c(a.rb,a));s_Kh("chw",{optInEnableButtonClicked:s_c(a.Na,a,"hco"),optInNoThanksButtonClicked:s_c(a.Na,a,"hcno")});s_wd('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}');
if(a.Wa){var b=a.Ma||a.qa;b&&(a.ha=new s_Jv,s_Kv(a.ha,a.Wa),a.ha.Wb("chw-oc"),a.ha.ma=!1,a.ha.Wd(b),a.ha.$.Sh=!0,s_Fv(a.ha.$,2,2,void 0,-8),a.ha.render(),s_r(a.Wa,"display","block"),a.ha.setVisible(!1))}a.listen(window,"resize",s_c(a.Lb,a))},s_Gmd=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):s_Jmd(a)};
s_E7.prototype.rb=function(a){a=a.$;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":s_v(144)}if(this.$)switch(a){case "hs":this.$.setVisible(!1);(a=s_j("fkbx_ph"))&&s_ud(a,0);s_r(this.qa,"display","none");s_r(this.ma,"display","block");s_x(this.Db,"fkbx-hht-s");s_Jmd("shs");break;case "hd":this.$.Ua()||this.hide();break;case "ht":s_r(this.Ia,"display","none");s_r(this.Ja,"display","block");s_Kmd(this);s_Jmd("stm");break;case "he":s_r(this.Ja,"display","none"),s_r(this.Ia,
"display","block"),s_Kmd(this),s_Jmd("sem")}}};var s_Jmd=function(a){window.postMessage({type:a},"*")};s_E7.prototype.nb=function(a){a.$.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),s_v(128)};s_E7.prototype.Da=function(a){s_Jmd(a)};s_E7.prototype.Na=function(a,b){s_Gmd(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.ha&&this.ha.Ua()&&(this.ha.setVisible(!1),s_A(b,[this.Wa],[!1],"chw"));if(s_Sf("local")){var c=s_Rf("local");c.get("chwos")||c.set("chwos",!0)}};
var s_Kmd=function(a){s_Imd(a);a.$&&(a.$.setVisible(!0),a.$.Zk())};s_E7.prototype.Lb=function(){this.$&&this.$.Ua()&&this.$.Zk();this.ha&&this.ha.Ua()&&this.ha.Zk()};var s_Imd=function(a){var b=s_j("fkbx_ph");b&&s_ud(b,1);a.$&&(s_r(a.qa,"display","block"),s_r(a.ma,"display","none"),s_y(a.Db,"fkbx-hht-s"))};
var s_Lmd,s_F7,s_G7,s_H7,s_Mmd,s_I7,s_J7,s_K7,s_Emd,s_L7={cH:"",oL:"",uL:"",ZL:"",aM:"",bM:"",UM:"",ready:"",waiting:""};var s_Nmd,s_M7,s_Omd=!1,s_Pmd=function(){if(s_Omd){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());s_M7.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");s_M7.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(s_Pmd,b)}else s_M7.style.removeProperty("opacity"),s_M7.style.removeProperty("-webkit-transition"),s_M7.style.removeProperty("-webkit-transform")};
var s_Qmd={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var s_N7,s_O7,s_P7,s_Rmd,s_Smd,s_Q7=function(a,b,c){window.clearTimeout(s_Rmd);window.clearTimeout(s_Smd);c?(s_O7.innerHTML=a,s_N7.innerHTML=b,a=s_O7.firstElementChild,a.id="spchta",a.className="spchta"):(s_O7.innerText=a,s_N7.innerText=b);a=s_O7;b=s_N7;0==s_P7&&(s_P7=google.sn in s_Qmd?32:27);c=1.2*s_P7+1;var d=2.4*s_P7+1,e=1.2*s_P7*3+1,f=s_O7.scrollHeight,g="spcht";f>4.8*s_P7+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=g},s_Tmd=function(){s_O7.innerText=
"";s_N7.innerText="";s_Rmd=window.setTimeout(function(){""==s_O7.innerText&&s_Q7(s_L7.waiting,"")},300)},s_Umd=function(){window.clearTimeout(s_Smd);window.clearTimeout(s_Rmd);s_P7=0;s_O7.className="spcht";s_N7.className="spcht"},s_Vmd=function(){var a=0,b="",c=function(){var d=s_L7.uL,e=0<a&&s_O7.innerText!=d.substring(0,a),f=0==a&&s_O7.innerText!=s_L7.ready;a==d.length||e||f||(b+=d.substring(a,a+1),s_Q7(b,""),++a,s_Smd=window.setTimeout(c,30))};s_Smd=window.setTimeout(c,2E3)};
var s_R7,s_S7,s_Wmd,s_Xmd=!1,s_T7=!1,s_Ymd=function(a){var b=s_F7;s_T7&&(s_S7.className="spchc s2ra",s_Q7(a,b))},s_Zmd=function(a){s_S7.className="spchc s2er";switch(a){case "8":s_Q7(s_L7.aM,"",!0);break;case "0":s_Q7(s_L7.bM,"",!0);break;case "2":s_Q7(s_L7.cH,"",!0);break;case "3":s_Q7(s_L7.ZL,"");break;case "4":case "5":s_Q7(s_L7.UM,"",!0);break;case "7":s_Q7(s_L7.oL,"")}s_Omd=!1;"8"==a&&(s_Xmd=!0)},s__md=function(a){if(s_T7){a=a.target.id;var b="4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"== a?b="1":"spchta"==a?b="5":c=a;s_Wmd(b,c,"1"==b&&!s_Xmd,("1"==b||"5"==b)&&s_Xmd)}};
var s_U7=-1,s_V7=0,s_6md=function(){s_J7=new webkitSpeechRecognition;s_J7.continuous=!1;s_J7.interimResults=!0;s_J7.lang=s_Mmd;s_J7.maxAlternatives=4;s_J7.onerror=s_0md;s_J7.onnomatch=s_1md;s_J7.onend=s_2md;s_J7.onresult=s_3md;s_J7.onaudiostart=s_4md;s_J7.onspeechstart=s_5md},s_and=function(){if(2==s_U7){s_7md("ss");s_T7||(s_Tmd(),s_T7||(s_t(s_R7,!0),google.sn in s_Qmd?(s_R7.className="spch s2fp-h",s_R7.className="spch s2fp"):(s_R7.className="spch s2tb-h",s_R7.className="spch s2tb"),s_T7=!0),window.addEventListener("mouseup",
s__md,!1));s_W7(8E3);window.clearTimeout(s_I7);s_I7=window.setTimeout(s_8md,1500);s_v(120);document.addEventListener("webkitvisibilitychange",s_9md,!1);s_J7&&s_J7.onerror&&s_J7.onnomatch&&s_J7.onend&&s_J7.onresult&&s_J7.onaudiostart&&s_J7.onspeechstart||s_6md();try{s_J7.start(),s_U7=3}catch(a){s_U7=2;s_6md();try{s_J7.start(),s_U7=3}catch(b){s_U7=10,s_X7(0,"1"),s_$md()}}}},s_$md=function(){7!=s_U7&&s_v(126);10==s_U7&&(s_U7=11,s_J7.abort());window.removeEventListener("mouseup",s__md,!1);s_Omd=!1;s_R7.className=
google.sn in s_Qmd?"spch s2fp-h":"spch s2tb-h";s_S7.className="spchc";s_R7.removeAttribute("style");s_t(s_R7,!1);s_Xmd=s_T7=!1;s_Umd();s_bnd()},s_Y7=function(a,b,c){s_X7(a,b,c);s_U7=10;s_$md()},s_bnd=function(){window.clearTimeout(s_G7);window.clearTimeout(s_Lmd);window.clearTimeout(s_I7);s_v(137);s_ye(106,s_cnd,50);document.removeEventListener("webkitvisibilitychange",s_9md,!1);s_7md("sr");s_F7=s_H7=s_K7="";s_U7=0;s_J7.abort()},s_4md=function(){s_W7(8E3);window.clearTimeout(s_I7);s_U7=4;s_T7&&(s_S7.className=
"spchc s2ml",window.clearTimeout(s_Rmd),s_Q7(s_L7.ready,""),s_Vmd())},s_5md=function(){s_W7(8E3);s_U7=5;s_T7&&(s_S7.className="spchc s2ra",google.sn in s_Qmd||(s_R7.style.backgroundColor="rgba(255, 255, 255, 0.9)"),s_Omd||(s_Omd=!0,s_Pmd()),window.clearTimeout(s_Smd));s_xe(106,s_cnd,50)},s_3md=function(a){s_W7(8E3);switch(s_U7){case 6:case 5:break;case 4:s_5md();break;case 3:s_5md();s_4md();break;default:return}var b=a.results,c=b.length;if(0!=c){s_U7=6;s_F7=s_H7="";var d=a.resultIndex;if(a=b[d].isFinal)s_F7=
b[d][0].transcript,s_Ymd(s_F7);else{for(d=0;d<c;d++){var e=b[d][0].transcript;s_H7+=e;.5<b[d][0].confidence&&(s_F7+=e)}s_Ymd(s_H7)}6==s_U7&&(a||120<s_H7.length?(s_K7=s_F7,s_dnd(18)):(s_K7=s_H7,s_v(136,[s_K7])))}},s_0md=function(a){s_W7(8E3);window.clearTimeout(s_I7);var b=s_end(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);s_X7(2,b,c);s_U7=8;s_Zmd(b);s_7md("se");window.clearTimeout(s_G7);s_fnd(s_V7)}},s_1md=function(){s_X7(4);s_U7=8;s_Zmd("8");s_7md("se");window.clearTimeout(s_G7);s_fnd(8E3)},
s_2md=function(){window.clearTimeout(s_G7);window.clearTimeout(s_I7);var a="9";switch(s_U7){case 3:s_U7=9;a="2";break;case 4:s_U7=9;a="0";break;case 5:case 6:s_U7=9;a="8";break;case 8:break;default:return}switch(s_U7){case 9:s_Zmd(a),s_7md("se"),s_fnd(8E3),s_X7(3,a);case 8:s_U7=11;break;default:s_U7=11,s_$md()}},s_gnd=function(a){var b;a:{switch(s_U7){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?s_Y7(0,"0"):13==a.keyCode&&s_K7&&s_dnd(3)):(b=a.ctrlKey||
s_Hb&&a.metaKey,0==s_U7&&190==a.keyCode&&a.shiftKey&&b&&s_Z7())},s_7md=function(a){window.postMessage({type:a},"*")},s_cnd=function(){return 7==s_U7},s_hnd=function(){if(""!=s_F7)s_K7=s_F7,s_dnd(19);else switch(s_U7){case 3:case 4:case 5:case 6:case 8:s_Y7(0,"3")}},s_8md=function(){s_W7(15E3);s_X7(0,"6");s_T7&&(s_S7.className="spchc s2wfp")},s_9md=function(){s_ind()||document.webkitHidden&&s_Y7(0,"4")},s_jnd=function(){s_ind()||s_Y7(0,"7")},s_dnd=function(a){s_U7=7;window.clearTimeout(s_G7);s_v(121,
[s_K7,a]);s_$md()},s_end=function(a){switch(a){case "no-speech":return s_V7=8E3,"0";case "aborted":return s_V7=3E3,"1";case "audio-capture":return s_V7=8E3,"2";case "network":return s_V7=3E3,"3";case "not-allowed":return s_V7=8E3,"4";case "service-not-allowed":return s_V7=8E3,"5";case "bad-grammar":return s_V7=3E3,"6";case "language-not-supported":return s_V7=3E3,"7";default:return s_V7=3E3,"9"}},s_X7=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},s_W7=
function(a){window.clearTimeout(s_G7);s_G7=window.setTimeout(s_hnd,a)},s_fnd=function(a){window.clearTimeout(s_Lmd);s_Lmd=window.setTimeout(s_$md,a)},s_ind=function(){switch(s_U7){case 0:case -1:case 1:return!0}return!1},s_knd=function(){0!=s_U7&&s_Y7(7,"5");s_U7=2;s_and()},s_Z7=function(){-1==s_U7?s_X7(5):0!=s_U7?s_Y7(0,"5"):s_Emd?s_Fmd(function(){s_U7=2;s_and()}):(s_U7=2,s_and())},s_lnd=function(a,b,c,d){s_K7&&c?s_dnd(17):11==s_U7&&d?(s_X7(6,a,b),s_bnd(),s_Z7()):s_Y7(1,a,b)};
s_ee("spch",{init:function(a){s_Mmd=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){s_R7=s_j("spch");s_S7=s_j("spchc");s_Wmd=s_lnd;if(b=!!s_R7&&!!s_S7)s_N7=s_j("spchf"),s_O7=s_j("spchi"),s_Umd(),b=!(!s_N7||!s_O7);b&&(s_Nmd=s_j("spchb"),s_M7=s_j("spchl"),b=!(!s_Nmd||!s_M7))}if(b){-1==s_U7&&(s_ie(window,"keydown",s_gnd),s_xe(140,s_Z7),s_xe(128,s_Z7),s_xe(141,s_jnd),s_xe(144,s_knd));if(a.hen){s_Emd=s_E7.Sa();b=a.htt;var c=s_Emd;c.ma&&!c.Ca&&b&&(c.Ca=new s_h6(c.ma,b));s_Hmd()}s_L7=
{uL:a.lm,ready:a.rm,aM:a.nt,waiting:a.iw,cH:a.ae,ZL:a.ne,oL:a.lu,UM:a.pe,bM:a.nv};s_U7=1;s_6md();s_bnd()}else s_U7=-1,s_v(138),s_je(window,"keydown",s_gnd),s_ye(140,s_Z7),s_ye(128,s_Z7),s_ye(141,s_jnd),s_ye(144,s_knd)},dispose:function(){s_ind()||s_Y7(0,"2")}});

s_D("spch");s_F();
}catch(e){_DumpException(e)}
try{
var s_3pa=!1;s_E("vm");s_ee("vm",{init:function(a){s_3pa?"bv"in a&&(a=a.bv,s_Le=a>s_Ke?1:a<s_Ke?2:0,s_Me=!0):(s_3pa=!0,"bv"in a&&(s_Ke=a.bv),s_Le=0,"d"in a&&(s_eda=a.d),"tc"in a&&(s_fda=a.tc),"te"in a&&(s_gda=a.te),"ts"in a&&(s_hda=a.ts),"tk"in a&&(s_ida=a.tk))}});
s_D("vm");s_F();
}catch(e){_DumpException(e)}
// Google Inc.
